BTL_D_80052AE0 = 0x80052AE0;
BTL_D_80053800 = 0x80053800;
BTL_D_80054838 = 0x80054838;
BTL_D_80054D00 = 0x80054D00;
BTL_D_80055328 = 0x80055328;
BTL_D_80056C68 = 0x80056C68;
BTL_func_80056CA8 = 0x80056CA8;
BTL_jlabel_80056FF8 = 0x80056FF8;
BTL_jlabel_80057004 = 0x80057004;
BTL_jlabel_8005701C = 0x8005701C;
BTL_jlabel_80057040 = 0x80057040;
BTL_jlabel_8005707C = 0x8005707C;
BTL_jlabel_800570C4 = 0x800570C4;
BTL_jlabel_8005718C = 0x8005718C;
BTL_func_8005736C = 0x8005736C;
BTL_func_80057920 = 0x80057920;
BTL_func_80057BD0 = 0x80057BD0;
BTL_jlabel_80057E40 = 0x80057E40;
BTL_jlabel_80057FB4 = 0x80057FB4;
BTL_jlabel_800580A4 = 0x800580A4;
BTL_func_80058394 = 0x80058394;
BTL_func_80058874 = 0x80058874;
BTL_func_80058AA4 = 0x80058AA4;
BTL_func_80058C68 = 0x80058C68;
BTL_func_80058F98 = 0x80058F98;
BTL_func_8005906C = 0x8005906C;
BTL_func_80059078 = 0x80059078;
BTL_func_80059140 = 0x80059140;
BTL_func_80059508 = 0x80059508;
BTL_func_80059608 = 0x80059608;
BTL_func_80059680 = 0x80059680;
BTL_func_80059714 = 0x80059714;
BTL_func_8005975C = 0x8005975C;
BTL_func_80059978 = 0x80059978;
BTL_func_800599DC = 0x800599DC;
BTL_func_80059C1C = 0x80059C1C;
BTL_func_80059CF0 = 0x80059CF0;
BTL_func_80059E54 = 0x80059E54;
BTL_func_8005A06C = 0x8005A06C;
BTL_func_8005A37C = 0x8005A37C;
BTL_func_8005A5B4 = 0x8005A5B4;
BTL_func_8005A5F4 = 0x8005A5F4;
BTL_func_8005A694 = 0x8005A694;
BTL_func_8005A72C = 0x8005A72C;
BTL_func_8005A9F8 = 0x8005A9F8;
BTL_func_8005ACC4 = 0x8005ACC4;
BTL_func_8005AD54 = 0x8005AD54;
BTL_func_8005ADD4 = 0x8005ADD4;
BTL_func_8005AEDC = 0x8005AEDC;
BTL_func_8005AF44 = 0x8005AF44;
BTL_func_8005AFD8 = 0x8005AFD8;
BTL_func_8005B070 = 0x8005B070;
BTL_func_8005B154 = 0x8005B154;
BTL_func_8005B1AC = 0x8005B1AC;
BTL_func_8005B1C0 = 0x8005B1C0;
BTL_func_8005B23C = 0x8005B23C;
BTL_func_8005B254 = 0x8005B254;
BTL_func_8005B298 = 0x8005B298;
BTL_battleMain = 0x8005B5F4;
BTL_func_8005B6EC = 0x8005B6EC;
BTL_func_8005B7D4 = 0x8005B7D4;
BTL_func_8005BBE4 = 0x8005BBE4;
BTL_func_8005BDD8 = 0x8005BDD8;
BTL_func_8005BEB8 = 0x8005BEB8;
BTL_func_8005C218 = 0x8005C218;
BTL_func_8005C46C = 0x8005C46C;
BTL_func_8005C644 = 0x8005C644;
BTL_func_8005C690 = 0x8005C690;
BTL_func_8005C70C = 0x8005C70C;
BTL_func_8005C798 = 0x8005C798;
BTL_func_8005CF3C = 0x8005CF3C;
BTL_func_8005CFB4 = 0x8005CFB4;
BTL_func_8005D374 = 0x8005D374;
BTL_func_8005D608 = 0x8005D608;
BTL_func_8005D658 = 0x8005D658;
BTL_func_8005D6E0 = 0x8005D6E0;
BTL_func_8005D79C = 0x8005D79C;
BTL_func_8005D990 = 0x8005D990;
BTL_func_8005D9FC = 0x8005D9FC;
BTL_func_8005DE70 = 0x8005DE70;
BTL_func_8005DEC4 = 0x8005DEC4;
BTL_func_8005DFC8 = 0x8005DFC8;
BTL_func_8005E0C0 = 0x8005E0C0;
BTL_func_8005E17C = 0x8005E17C;
BTL_func_8005E250 = 0x8005E250;
BTL_func_8005E3C4 = 0x8005E3C4;
BTL_func_8005E448 = 0x8005E448;
BTL_func_8005E4AC = 0x8005E4AC;
BTL_func_8005E520 = 0x8005E520;
BTL_func_8005E5A8 = 0x8005E5A8;
BTL_func_8005E604 = 0x8005E604;
BTL_func_8005E674 = 0x8005E674;
BTL_func_8005EB0C = 0x8005EB0C;
BTL_func_8005EB28 = 0x8005EB28;
BTL_func_8005EB70 = 0x8005EB70;
BTL_func_8005EBE4 = 0x8005EBE4;
BTL_func_8005EC7C = 0x8005EC7C;
BTL_healStatusEffect = 0x8005ED08;
BTL_func_8005EE58 = 0x8005EE58;
BTL_func_8005EF3C = 0x8005EF3C;
BTL_func_8005EF58 = 0x8005EF58;
BTL_func_8005EFCC = 0x8005EFCC;
BTL_func_8005F0C0 = 0x8005F0C0;
BTL_func_8005F244 = 0x8005F244;
BTL_func_8005F344 = 0x8005F344;
BTL_func_8005F404 = 0x8005F404;
BTL_func_8005F4C4 = 0x8005F4C4;
BTL_func_8005F51C = 0x8005F51C;
BTL_func_8005F61C = 0x8005F61C;
BTL_func_8005F764 = 0x8005F764;
BTL_func_8005F8E0 = 0x8005F8E0;
BTL_func_8005F9D8 = 0x8005F9D8;
BTL_func_8005FAD0 = 0x8005FAD0;
BTL_func_8005FB54 = 0x8005FB54;
BTL_func_8005FBB4 = 0x8005FBB4;
BTL_func_8005FC18 = 0x8005FC18;
BTL_func_8005FCE8 = 0x8005FCE8;
BTL_func_8005FDB4 = 0x8005FDB4;
BTL_func_8005FE2C = 0x8005FE2C;
BTL_func_8005FEA4 = 0x8005FEA4;
BTL_func_800601AC = 0x800601AC;
BTL_func_80060218 = 0x80060218;
BTL_func_80060324 = 0x80060324;
BTL_func_80060618 = 0x80060618;
BTL_func_80060E50 = 0x80060E50;
BTL_func_80060FFC = 0x80060FFC;
BTL_func_80061218 = 0x80061218;
BTL_func_80061258 = 0x80061258;
BTL_func_8006142C = 0x8006142C;
BTL_jlabel_80061490 = 0x80061490;
BTL_jlabel_80061498 = 0x80061498;
BTL_jlabel_800614A0 = 0x800614A0;
BTL_jlabel_800614AC = 0x800614AC;
BTL_jlabel_800614B8 = 0x800614B8;
BTL_jlabel_800614C4 = 0x800614C4;
BTL_jlabel_800614CC = 0x800614CC;
BTL_func_800614EC = 0x800614EC;
BTL_func_80061664 = 0x80061664;
BTL_func_80061D64 = 0x80061D64;
BTL_func_80061DA0 = 0x80061DA0;
BTL_func_80061E0C = 0x80061E0C;
BTL_func_80061F2C = 0x80061F2C;
BTL_func_800620F8 = 0x800620F8;
BTL_func_80062178 = 0x80062178;
BTL_func_8006235C = 0x8006235C;
BTL_func_800623A0 = 0x800623A0;
BTL_func_80062468 = 0x80062468;
BTL_func_8006257C = 0x8006257C;
BTL_func_80062814 = 0x80062814;
BTL_removeDeathCountdown = 0x80062874;
BTL_func_800628B4 = 0x800628B4;
BTL_func_8006291C = 0x8006291C;
BTL_func_800629F4 = 0x800629F4;
BTL_func_80062A58 = 0x80062A58;
BTL_func_80062C2C = 0x80062C2C;
BTL_func_80062D70 = 0x80062D70;
BTL_func_80062DE4 = 0x80062DE4;
BTL_func_80062F34 = 0x80062F34;
BTL_func_80062F58 = 0x80062F58;
BTL_func_8006306C = 0x8006306C;
BTL_func_800630C0 = 0x800630C0;
BTL_func_800630F8 = 0x800630F8;
BTL_func_80063170 = 0x80063170;
BTL_func_800633A4 = 0x800633A4;
BTL_func_80063A20 = 0x80063A20;
BTL_func_80063A2C = 0x80063A2C;
BTL_func_80063A48 = 0x80063A48;
BTL_func_80063EE4 = 0x80063EE4;
BTL_func_80063EF0 = 0x80063EF0;
BTL_func_80063EFC = 0x80063EFC;
BTL_func_8006403C = 0x8006403C;
BTL_func_800641B0 = 0x800641B0;
BTL_func_80064354 = 0x80064354;
BTL_func_80064550 = 0x80064550;
BTL_func_80064590 = 0x80064590;
BTL_func_80064678 = 0x80064678;
BTL_func_80064A74 = 0x80064A74;
BTL_func_80064A80 = 0x80064A80;
BTL_func_80064AB8 = 0x80064AB8;
BTL_func_80064CD4 = 0x80064CD4;
BTL_func_80064E0C = 0x80064E0C;
BTL_func_80064E48 = 0x80064E48;
BTL_func_80064EAC = 0x80064EAC;
BTL_func_80064FF8 = 0x80064FF8;
BTL_func_8006509C = 0x8006509C;
BTL_func_800650EC = 0x800650EC;
BTL_func_800657EC = 0x800657EC;
BTL_func_80065800 = 0x80065800;
BTL_func_80065910 = 0x80065910;
BTL_func_80065B48 = 0x80065B48;
BTL_func_80065E70 = 0x80065E70;
BTL_func_8006605C = 0x8006605C;
BTL_func_80066164 = 0x80066164;
BTL_func_80066198 = 0x80066198;
BTL_func_800661D8 = 0x800661D8;
BTL_func_80066260 = 0x80066260;
BTL_func_800662D8 = 0x800662D8;
BTL_func_80066348 = 0x80066348;
BTL_func_80066354 = 0x80066354;
BTL_func_80066388 = 0x80066388;
BTL_func_800663BC = 0x800663BC;
BTL_func_800663C8 = 0x800663C8;
BTL_func_80066414 = 0x80066414;
BTL_func_80066434 = 0x80066434;
BTL_func_80066454 = 0x80066454;
BTL_func_8006645C = 0x8006645C;
BTL_func_800665A4 = 0x800665A4;
BTL_func_80066748 = 0x80066748;
BTL_func_800669BC = 0x800669BC;
BTL_func_80066CE0 = 0x80066CE0;
BTL_func_80066D6C = 0x80066D6C;
BTL_func_80066F84 = 0x80066F84;
BTL_func_80067524 = 0x80067524;
BTL_func_80067C48 = 0x80067C48;
BTL_func_80067DA4 = 0x80067DA4;
BTL_func_80067E44 = 0x80067E44;
BTL_func_800684A8 = 0x800684A8;
BTL_func_800684C8 = 0x800684C8;
BTL_func_800685E8 = 0x800685E8;
BTL_func_800687A0 = 0x800687A0;
BTL_func_80068908 = 0x80068908;
BTL_func_80068A9C = 0x80068A9C;
BTL_func_80068B08 = 0x80068B08;
BTL_func_80068C2C = 0x80068C2C;
BTL_func_80068D60 = 0x80068D60;
BTL_func_80068DC0 = 0x80068DC0;
BTL_func_80068E2C = 0x80068E2C;
BTL_func_80068E98 = 0x80068E98;
BTL_func_80069184 = 0x80069184;
BTL_func_800692A8 = 0x800692A8;
BTL_func_8006969C = 0x8006969C;
BTL_func_800696B0 = 0x800696B0;
BTL_func_80069978 = 0x80069978;
BTL_func_80069D34 = 0x80069D34;
BTL_func_80069D90 = 0x80069D90;
BTL_func_80069E10 = 0x80069E10;
BTL_func_80069ED4 = 0x80069ED4;
BTL_func_80069FCC = 0x80069FCC;
BTL_func_8006A20C = 0x8006A20C;
BTL_func_8006A2C8 = 0x8006A2C8;
BTL_func_8006A368 = 0x8006A368;
BTL_func_8006A410 = 0x8006A410;
BTL_func_8006A558 = 0x8006A558;
BTL_func_8006A688 = 0x8006A688;
BTL_func_8006A6F4 = 0x8006A6F4;
BTL_func_8006A760 = 0x8006A760;
BTL_func_8006A7D4 = 0x8006A7D4;
BTL_func_8006A84C = 0x8006A84C;
BTL_func_8006A8B4 = 0x8006A8B4;
BTL_func_8006A920 = 0x8006A920;
BTL_func_8006A96C = 0x8006A96C;
BTL_func_8006A9C4 = 0x8006A9C4;
BTL_func_8006A9EC = 0x8006A9EC;
BTL_func_8006AA8C = 0x8006AA8C;
BTL_func_8006ABE0 = 0x8006ABE0;
BTL_func_8006AC58 = 0x8006AC58;
BTL_func_8006AC74 = 0x8006AC74;
BTL_func_8006ACD4 = 0x8006ACD4;
BTL_func_8006ADC0 = 0x8006ADC0;
BTL_func_8006AE34 = 0x8006AE34;
BTL_func_8006AEA8 = 0x8006AEA8;
BTL_func_8006AF20 = 0x8006AF20;
BTL_func_8006B36C = 0x8006B36C;
BTL_func_8006B3B4 = 0x8006B3B4;
BTL_func_8006B53C = 0x8006B53C;
BTL_func_8006B5A0 = 0x8006B5A0;
BTL_func_8006B6DC = 0x8006B6DC;
BTL_func_8006B960 = 0x8006B960;
BTL_func_8006BD98 = 0x8006BD98;
BTL_func_8006BEC0 = 0x8006BEC0;
BTL_func_8006BF84 = 0x8006BF84;
BTL_func_8006BFAC = 0x8006BFAC;
BTL_func_8006C078 = 0x8006C078;
BTL_func_8006C114 = 0x8006C114;
BTL_func_8006C464 = 0x8006C464;
BTL_func_8006C4DC = 0x8006C4DC;
BTL_func_8006C654 = 0x8006C654;
BTL_func_8006C72C = 0x8006C72C;
BTL_func_8006C9A0 = 0x8006C9A0;
BTL_func_8006C9F8 = 0x8006C9F8;
BTL_func_8006CB08 = 0x8006CB08;
BTL_func_8006CC50 = 0x8006CC50;
BTL_func_8006CD38 = 0x8006CD38;
BTL_func_8006CD8C = 0x8006CD8C;
BTL_func_8006CF84 = 0x8006CF84;
BTL_func_8006D08C = 0x8006D08C;
BTL_func_8006D0B0 = 0x8006D0B0;
BTL_func_8006D20C = 0x8006D20C;
BTL_func_8006D228 = 0x8006D228;
BTL_func_8006D338 = 0x8006D338;
BTL_func_8006D480 = 0x8006D480;
BTL_func_8006D55C = 0x8006D55C;
BTL_func_8006D61C = 0x8006D61C;
BTL_func_8006D7B0 = 0x8006D7B0;
BTL_func_8006D7FC = 0x8006D7FC;
BTL_func_8006D8FC = 0x8006D8FC;
BTL_func_8006D994 = 0x8006D994;
BTL_func_8006DB10 = 0x8006DB10;
BTL_func_8006DB90 = 0x8006DB90;
BTL_func_8006DC1C = 0x8006DC1C;
BTL_func_8006DC58 = 0x8006DC58;
BTL_func_8006DCB4 = 0x8006DCB4;
BTL_func_8006DD38 = 0x8006DD38;
BTL_func_8006DDF4 = 0x8006DDF4;
BTL_func_8006DE20 = 0x8006DE20;
BTL_func_8006DE40 = 0x8006DE40;
BTL_func_8006DE54 = 0x8006DE54;
BTL_func_8006E058 = 0x8006E058;
BTL_func_8006E124 = 0x8006E124;
BTL_func_8006E2AC = 0x8006E2AC;
BTL_func_8006E2E0 = 0x8006E2E0;
BTL_func_8006E3F0 = 0x8006E3F0;
BTL_func_8006E410 = 0x8006E410;
BTL_func_8006E428 = 0x8006E428;
BTL_func_8006E440 = 0x8006E440;
BTL_func_8006E45C = 0x8006E45C;
BTL_func_8006E478 = 0x8006E478;
BTL_func_8006E494 = 0x8006E494;
BTL_func_8006E4AC = 0x8006E4AC;
BTL_func_8006E4C4 = 0x8006E4C4;
BTL_func_8006E4D0 = 0x8006E4D0;
BTL_func_8006E4EC = 0x8006E4EC;
BTL_func_8006E508 = 0x8006E508;
BTL_func_8006E524 = 0x8006E524;
BTL_func_8006E540 = 0x8006E540;
BTL_func_8006E55C = 0x8006E55C;
BTL_func_8006E578 = 0x8006E578;
BTL_func_8006E594 = 0x8006E594;
BTL_func_8006E5A0 = 0x8006E5A0;
BTL_func_8006E5BC = 0x8006E5BC;
BTL_func_8006E5D8 = 0x8006E5D8;
BTL_func_8006E5F8 = 0x8006E5F8;
BTL_func_8006E618 = 0x8006E618;
BTL_func_8006E638 = 0x8006E638;
BTL_func_8006E654 = 0x8006E654;
BTL_func_8006E670 = 0x8006E670;
BTL_func_8006E67C = 0x8006E67C;
BTL_func_8006E6A0 = 0x8006E6A0;
BTL_func_8006E6C4 = 0x8006E6C4;
BTL_func_8006E6E8 = 0x8006E6E8;
BTL_func_8006E70C = 0x8006E70C;
BTL_func_8006E72C = 0x8006E72C;
BTL_func_8006E74C = 0x8006E74C;
BTL_func_8006E868 = 0x8006E868;
BTL_func_8006EB20 = 0x8006EB20;
BTL_func_8006EBA8 = 0x8006EBA8;
BTL_func_8006EC48 = 0x8006EC48;
BTL_func_8006EC68 = 0x8006EC68;
BTL_func_8006ED24 = 0x8006ED24;
BTL_func_8006ED3C = 0x8006ED3C;
BTL_func_8006EE28 = 0x8006EE28;
BTL_func_8006EE90 = 0x8006EE90;
BTL_func_8006F018 = 0x8006F018;
BTL_func_8006F080 = 0x8006F080;
BTL_func_8006F088 = 0x8006F088;
BTL_func_8006F0C4 = 0x8006F0C4;
BTL_func_8006F168 = 0x8006F168;
BTL_func_8006F1C8 = 0x8006F1C8;
BTL_func_8006F224 = 0x8006F224;
BTL_func_8006F258 = 0x8006F258;
BTL_func_8006F3C0 = 0x8006F3C0;
BTL_func_8006F400 = 0x8006F400;
BTL_func_8006F4DC = 0x8006F4DC;
BTL_func_8006F53C = 0x8006F53C;
BTL_func_8006F578 = 0x8006F578;
BTL_func_8006F678 = 0x8006F678;
BTL_func_8006FA40 = 0x8006FA40;
BTL_func_8006FAA4 = 0x8006FAA4;
BTL_func_8006FB48 = 0x8006FB48;
BTL_func_8006FBA8 = 0x8006FBA8;
BTL_func_8006FDC4 = 0x8006FDC4;
BTL_func_8006FE2C = 0x8006FE2C;
BTL_func_8006FEE0 = 0x8006FEE0;
BTL_func_8006FF48 = 0x8006FF48;
BTL_func_8006FFB4 = 0x8006FFB4;
BTL_func_80070064 = 0x80070064;
BTL_func_800700CC = 0x800700CC;
BTL_func_8007061C = 0x8007061C;
BTL_func_8007087C = 0x8007087C;
BTL_func_80070B54 = 0x80070B54;
BTL_func_80070BFC = 0x80070BFC;
BTL_func_80070C40 = 0x80070C40;
BTL_func_80070C7C = 0x80070C7C;
BTL_func_80070E14 = 0x80070E14;
BTL_func_80071048 = 0x80071048;
BTL_func_80071098 = 0x80071098;
BTL_func_800712D4 = 0x800712D4;
BTL_func_8007134C = 0x8007134C;
BTL_func_8007148C = 0x8007148C;
BTL_func_800715C0 = 0x800715C0;
BTL_func_80071678 = 0x80071678;
BTL_func_800716B0 = 0x800716B0;
BTL_func_80071838 = 0x80071838;
BTL_func_8007188C = 0x8007188C;
BTL_func_800718C8 = 0x800718C8;
BTL_func_80071AE4 = 0x80071AE4;
BTL_func_80071C88 = 0x80071C88;
BTL_func_80071D00 = 0x80071D00;
BTL_func_80071D7C = 0x80071D7C;
BTL_func_80071D88 = 0x80071D88;
BTL_func_8007202C = 0x8007202C;
BTL_func_800721E8 = 0x800721E8;
BTL_func_800721FC = 0x800721FC;
BTL_func_80072388 = 0x80072388;
BTL_func_800723E8 = 0x800723E8;
BTL_func_80072420 = 0x80072420;
BTL_func_800725C0 = 0x800725C0;
BTL_func_800727DC = 0x800727DC;
BTL_func_80072A3C = 0x80072A3C;
BTL_func_80072B38 = 0x80072B38;
BTL_func_80072D00 = 0x80072D00;
BTL_jtbl_80072D60 = 0x80072D60; // align:0x4
BTL_jtbl_80072D74 = 0x80072D74; // align:0x4
BTL_jtbl_80072D90 = 0x80072D90; // align:0x4
BTL_D_80072DAC = 0x80072DAC;
BTL_D_80072DB0 = 0x80072DB0;
BTL_D_80072DB2 = 0x80072DB2;
BTL_D_80072DB4 = 0x80072DB4;
BTL_D_80072DB8 = 0x80072DB8;
BTL_D_80072DC4 = 0x80072DC4;
BTL_D_80072DD0 = 0x80072DD0;
BTL_D_80072DDC = 0x80072DDC;
BTL_D_80072DE8 = 0x80072DE8;
BTL_D_80072E04 = 0x80072E04;
BTL_D_80072E10 = 0x80072E10;
BTL_D_80072E1C = 0x80072E1C;
BTL_D_80072E28 = 0x80072E28;
BTL_D_80072E34 = 0x80072E34;
BTL_D_80072E54 = 0x80072E54;
BTL_D_80072E68 = 0x80072E68;
BTL_D_80072E7C = 0x80072E7C;
BTL_D_80072EB8 = 0x80072EB8;
BTL_D_80072EC8 = 0x80072EC8;
BTL_D_80072ED8 = 0x80072ED8;
BTL_D_80072ED9 = 0x80072ED9;
BTL_D_80072EE8 = 0x80072EE8; // type:s8 size:0x10
BTL_D_80072EF8 = 0x80072EF8;
BTL_D_80072F18 = 0x80072F18;
BTL_D_80072F2C = 0x80072F2C;
BTL_D_80072F44 = 0x80072F44;
BTL_D_80072F58 = 0x80072F58;
BTL_D_80072F70 = 0x80072F70;
BTL_D_80072F90 = 0x80072F90;
BTL_D_80072FA4 = 0x80072FA4;
BTL_D_80072FBC = 0x80072FBC;
BTL_D_80072FD8 = 0x80072FD8;
BTL_D_80072FE4 = 0x80072FE4;
BTL_D_80072FF4 = 0x80072FF4;
BTL_D_80073014 = 0x80073014;
BTL_D_80073016 = 0x80073016;
BTL_D_80073280 = 0x80073280;
BTL_D_80073290 = 0x80073290;
BTL_D_800732C0 = 0x800732C0;
BTL_D_800732FC = 0x800732FC;
BTL_D_80073300 = 0x80073300;
BTL_jtbl_80073604 = 0x80073604; // align:0x4
BTL_D_8007364C = 0x8007364C;
BTL_D_800736EC = 0x800736EC;
BTL_D_80073704 = 0x80073704;
BTL_D_80073714 = 0x80073714;
BTL_D_8007371C = 0x8007371C;
BTL_D_80073724 = 0x80073724;
BTL_D_8007372C = 0x8007372C;
BTL_POISON_BUBBLE_SPRITE = 0x80073738; // size:0x24
BTL_D_8007375C = 0x8007375C;
BTL_D_8007376C = 0x8007376C;
BTL_D_80073770 = 0x80073770;
BTL_D_80073772 = 0x80073772;
BTL_D_8007377E = 0x8007377E;
BTL_D_80073788 = 0x80073788;
BTL_D_8007378A = 0x8007378A;
BTL_D_80073790 = 0x80073790;
BTL_D_80073794 = 0x80073794;
BTL_D_80073796 = 0x80073796;
BTL_D_800737A2 = 0x800737A2;
BTL_D_800737AC = 0x800737AC;
BTL_D_800737AE = 0x800737AE;
BTL_D_800737B4 = 0x800737B4;
BTL_D_800737B8 = 0x800737B8;
BTL_D_800737BA = 0x800737BA;
BTL_D_800737C2 = 0x800737C2;
BTL_D_800737CC = 0x800737CC;
BTL_D_800737D0 = 0x800737D0;
BTL_D_800737D2 = 0x800737D2;
BTL_D_800737D8 = 0x800737D8;
BTL_D_800737DC = 0x800737DC;
BTL_D_800737DE = 0x800737DE;
BTL_D_800737E6 = 0x800737E6;
BTL_D_800737F0 = 0x800737F0;
BTL_D_800737F4 = 0x800737F4;
BTL_D_800737F6 = 0x800737F6;
BTL_D_800737FC = 0x800737FC;
BTL_D_80073800 = 0x80073800;
BTL_D_80073804 = 0x80073804;
BTL_D_80073808 = 0x80073808;
BTL_D_8007380C = 0x8007380C;
BTL_D_80073810 = 0x80073810;
BTL_D_80073814 = 0x80073814;
BTL_D_80073818 = 0x80073818;
BTL_D_8007381C = 0x8007381C;
BTL_D_80073820 = 0x80073820;
BTL_D_80073824 = 0x80073824;
BTL_D_80073828 = 0x80073828;
BTL_D_8007382C = 0x8007382C;
BTL_D_80073830 = 0x80073830;
BTL_D_80073834 = 0x80073834;
BTL_D_80073838 = 0x80073838;
BTL_D_8007383C = 0x8007383C;
BTL_D_80073E48 = 0x80073E48;
BTL_D_80073E54 = 0x80073E54;
BTL_D_80073E58 = 0x80073E58;
BTL_D_80073E5A = 0x80073E5A;
BTL_D_80073E60 = 0x80073E60;
BTL_D_80073E62 = 0x80073E62;
BTL_D_80073E63 = 0x80073E63;
BTL_D_80073E64 = 0x80073E64;
BTL_D_80073E66 = 0x80073E66;
BTL_D_80073E68 = 0x80073E68;
BTL_D_80073E69 = 0x80073E69;
BTL_D_80073E6A = 0x80073E6A;
BTL_D_80073E6C = 0x80073E6C;
BTL_D_80073E6E = 0x80073E6E;
BTL_D_80073E74 = 0x80073E74;
BTL_D_80073E78 = 0x80073E78;
BTL_D_80073E9C = 0x80073E9C;
BTL_D_80073E9E = 0x80073E9E;
BTL_D_80073EA0 = 0x80073EA0;
BTL_D_800742A0 = 0x800742A0; // type:s8 size:0xc1c
BTL_D_80074EBC = 0x80074EBC;
BTL_D_80075040 = 0x80075040;
BTL_D_800750D0 = 0x800750D0;
BTL_D_800750F0 = 0x800750F0;
BTL_D_80075130 = 0x80075130;
BTL_D_8007516C = 0x8007516C;
BTL_D_80075234 = 0x80075234;
BTL_D_80075244 = 0x80075244;
BTL_D_800752E4 = 0x800752E4;
BTL_D_8007535C = 0x8007535C;
BTL_D_8007535E = 0x8007535E;
BTL_D_800753AC = 0x800753AC;
BTL_D_80075C7C = 0x80075C7C;
BTL_D_80075CA0 = 0x80075CA0;
BTL_D_80075DCC = 0x80075DCC;
BTL_D_80075DDC = 0x80075DDC;
BTL_D_80075DEC = 0x80075DEC;
BTL_D_80075DFC = 0x80075DFC;
BTL_D_80075E0C = 0x80075E0C;
BTL_D_80075E78 = 0x80075E78;
