DGET_D_80080800 = 0x80080800;
DGET_func_80080840 = 0x80080840;
DGET_func_800809DC = 0x800809DC;
DGET_func_80080B48 = 0x80080B48;
DGET_func_80080DD0 = 0x80080DD0;
DGET_func_80080F7C = 0x80080F7C;
DGET_func_80080FEC = 0x80080FEC;
DGET_func_8008121C = 0x8008121C;
DGET_func_8008128C = 0x8008128C;
DGET_func_80081344 = 0x80081344;
DGET_func_800815CC = 0x800815CC;
DGET_func_80081928 = 0x80081928;
DGET_func_800819A4 = 0x800819A4;
DGET_func_80081A80 = 0x80081A80;
DGET_D_80081ABC = 0x80081ABC;
DGET_D_80081B30 = 0x80081B30;
DGET_D_80081B44 = 0x80081B44;
DGET_D_80081C04 = 0x80081C04;
DGET_D_80081C38 = 0x80081C38;
DGET_D_80081CAC = 0x80081CAC;
DGET_D_80081CBC = 0x80081CBC;
DGET_jtbl_80081CCC = 0x80081CCC; // align:0x4
DGET_D_80081CE8 = 0x80081CE8;
