TRN_D_80088800 = 0x80088800;
TRN_func_80088840 = 0x80088840;
TRN_func_80088864 = 0x80088864;
TRN_func_800888A0 = 0x800888A0;
TRN_func_80088908 = 0x80088908;
TRN_func_80088A1C = 0x80088A1C;
TRN_func_80088C4C = 0x80088C4C;
TRN_func_80088CD8 = 0x80088CD8;
TRN_func_800890BC = 0x800890BC;
TRN_func_800893C0 = 0x800893C0;
TRN_func_800895C8 = 0x800895C8;
TRN_func_800897F8 = 0x800897F8;
TRN_func_80089E08 = 0x80089E08;
TRN_jlabel_80089E70 = 0x80089E70;
TRN_jlabel_80089EBC = 0x80089EBC;
TRN_jlabel_80089F08 = 0x80089F08;
TRN_jlabel_80089F54 = 0x80089F54;
TRN_jlabel_80089FA0 = 0x80089FA0;
TRN_jlabel_80089FEC = 0x80089FEC;
TRN_func_8008A284 = 0x8008A284;
TRN_func_8008A6F8 = 0x8008A6F8;
TRN_func_8008A744 = 0x8008A744;
TRN_func_8008A9F8 = 0x8008A9F8;
TRN_func_8008AAF0 = 0x8008AAF0;
TRN_func_8008ABC8 = 0x8008ABC8;
TRN_jlabel_8008AC04 = 0x8008AC04;
TRN_jlabel_8008AC78 = 0x8008AC78;
TRN_jlabel_8008ACFC = 0x8008ACFC;
TRN_jlabel_8008AF80 = 0x8008AF80;
TRN_jlabel_8008AFA4 = 0x8008AFA4;
TRN_jlabel_8008AFE4 = 0x8008AFE4;
TRN_func_8008B0D0 = 0x8008B0D0;
TRN_func_8008B1EC = 0x8008B1EC;
TRN_jlabel_8008B228 = 0x8008B228;
TRN_jlabel_8008B29C = 0x8008B29C;
TRN_jlabel_8008B2D4 = 0x8008B2D4;
TRN_jlabel_8008B3F4 = 0x8008B3F4;
TRN_jlabel_8008B500 = 0x8008B500;
TRN_jlabel_8008B548 = 0x8008B548;
TRN_jlabel_8008B56C = 0x8008B56C;
TRN_func_8008B5E8 = 0x8008B5E8;
TRN_func_8008B820 = 0x8008B820;
TRN_jlabel_8008B85C = 0x8008B85C;
TRN_jlabel_8008B8D8 = 0x8008B8D8;
TRN_jlabel_8008B9B8 = 0x8008B9B8;
TRN_jlabel_8008BA88 = 0x8008BA88;
TRN_jlabel_8008BD30 = 0x8008BD30;
TRN_jlabel_8008BD54 = 0x8008BD54;
TRN_jlabel_8008BD94 = 0x8008BD94;
TRN_jlabel_8008BE0C = 0x8008BE0C;
TRN_jlabel_8008BEF0 = 0x8008BEF0;
TRN_func_8008C068 = 0x8008C068;
TRN_func_8008C1C8 = 0x8008C1C8;
TRN_jlabel_8008C218 = 0x8008C218;
TRN_jlabel_8008C294 = 0x8008C294;
TRN_jlabel_8008C308 = 0x8008C308;
TRN_jlabel_8008C3E0 = 0x8008C3E0;
TRN_jlabel_8008C4A8 = 0x8008C4A8;
TRN_jlabel_8008C570 = 0x8008C570;
TRN_jlabel_8008C5E4 = 0x8008C5E4;
TRN_jlabel_8008C658 = 0x8008C658;
TRN_jlabel_8008C6CC = 0x8008C6CC;
TRN_jlabel_8008C740 = 0x8008C740;
TRN_jlabel_8008C7D4 = 0x8008C7D4;
TRN_jlabel_8008C8F8 = 0x8008C8F8;
TRN_jlabel_8008C91C = 0x8008C91C;
TRN_jlabel_8008C960 = 0x8008C960;
TRN_jlabel_8008C9F0 = 0x8008C9F0;
TRN_func_8008CA04 = 0x8008CA04;
TRN_func_8008CB1C = 0x8008CB1C;
TRN_jlabel_8008CB58 = 0x8008CB58;
TRN_jlabel_8008CBB8 = 0x8008CBB8;
TRN_jlabel_8008CC5C = 0x8008CC5C;
TRN_jlabel_8008CDAC = 0x8008CDAC;
TRN_jlabel_8008CDD0 = 0x8008CDD0;
TRN_jlabel_8008CE14 = 0x8008CE14;
TRN_func_8008CE90 = 0x8008CE90;
TRN_func_8008CFE8 = 0x8008CFE8;
TRN_jlabel_8008D024 = 0x8008D024;
TRN_jlabel_8008D08C = 0x8008D08C;
TRN_jlabel_8008D0FC = 0x8008D0FC;
TRN_jlabel_8008D21C = 0x8008D21C;
TRN_jlabel_8008D3D0 = 0x8008D3D0;
TRN_jlabel_8008D3F4 = 0x8008D3F4;
TRN_func_8008D4CC = 0x8008D4CC;
TRN_func_8008D530 = 0x8008D530;
TRN_func_8008D594 = 0x8008D594;
TRN_func_8008D770 = 0x8008D770;
TRN_func_8008D8E4 = 0x8008D8E4;
TRN_func_8008DEA0 = 0x8008DEA0;
TRN_func_8008DEEC = 0x8008DEEC;
TRN_func_8008DF94 = 0x8008DF94;
TRN_func_8008DF9C = 0x8008DF9C;
TRN_func_8008E048 = 0x8008E048;
TRN_jlabel_8008E0C0 = 0x8008E0C0;
TRN_jlabel_8008E128 = 0x8008E128;
TRN_jlabel_8008E3B8 = 0x8008E3B8;
TRN_jlabel_8008E4E0 = 0x8008E4E0;
TRN_func_8008E570 = 0x8008E570;
TRN_func_8008E824 = 0x8008E824;
TRN_func_8008ED64 = 0x8008ED64;
TRN_func_8008EDA8 = 0x8008EDA8;
TRN_func_8008EDB4 = 0x8008EDB4;
TRN_func_8008EF3C = 0x8008EF3C;
TRN_func_8008EF4C = 0x8008EF4C;
TRN_jtbl_8008EF58 = 0x8008EF58; // align:0x4
TRN_jtbl_8008EF70 = 0x8008EF70; // align:0x4
TRN_jtbl_8008EF94 = 0x8008EF94; // align:0x4
TRN_jtbl_8008EFAC = 0x8008EFAC; // align:0x4
TRN_jtbl_8008EFE8 = 0x8008EFE8; // align:0x4
TRN_jtbl_8008F004 = 0x8008F004; // align:0x4
TRN_jtbl_8008F01C = 0x8008F01C; // align:0x4
TRN_jtbl_8008F034 = 0x8008F034; // align:0x4
// Two bytes are padding
TRAINING_ANIM_IDS = 0x8008F050; // size:0x88
TRN_D_8008F0D8 = 0x8008F0D8;
TRN_D_8008F0F0 = 0x8008F0F0;
TRN_D_8008F100 = 0x8008F100;
TRN_D_8008F10C = 0x8008F10C;
TRN_D_8008F11C = 0x8008F11C;
TRN_D_8008F12C = 0x8008F12C;
TRN_D_8008F140 = 0x8008F140;
TRN_D_8008F14C = 0x8008F14C;
TRN_D_8008F184 = 0x8008F184;
TRN_D_8008F19C = 0x8008F19C;
TRN_D_8008F1AC = 0x8008F1AC;
TRN_D_8008F1B9 = 0x8008F1B9;
TRN_D_8008F1C6 = 0x8008F1C6;
TRN_D_8008F1D4 = 0x8008F1D4;
TRN_D_8008F20C = 0x8008F20C;
TRN_D_8008F224 = 0x8008F224;
TRN_D_8008F234 = 0x8008F234;
TRN_D_8008F24C = 0x8008F24C;
TRN_D_8008F264 = 0x8008F264;
TRN_D_8008F27C = 0x8008F27C;
TRN_D_8008F28C = 0x8008F28C;
TRN_D_8008F290 = 0x8008F290;
TRN_D_8008F2CC = 0x8008F2CC;
TRN_SLOT_SPRITE1 = 0x8008F2D8; // size:0x24
TRN_SLOT_SPRITE2 = 0x8008F2FC; // size:0x24
TRN_D_8008F320 = 0x8008F320;
TRN_D_8008F324 = 0x8008F324;
TRN_D_8008F328 = 0x8008F328;
TRN_D_8008F330 = 0x8008F330;
TRN_D_8008F334 = 0x8008F334;
TRN_D_8008F338 = 0x8008F338;
TRN_D_8008F340 = 0x8008F340;
TRN_D_8008F342 = 0x8008F342;
TRN_D_8008F344 = 0x8008F344;
TRN_D_8008F348 = 0x8008F348;
TRN_D_8008F34A = 0x8008F34A;
TRN_D_8008F34C = 0x8008F34C;
TRN_D_8008F350 = 0x8008F350;
TRN_D_8008F352 = 0x8008F352;
TRN_D_8008F354 = 0x8008F354;
TRN_D_8008F358 = 0x8008F358;
TRN_D_8008F35C = 0x8008F35C;
TRN_D_8008F360 = 0x8008F360;
TRN_D_8008F368 = 0x8008F368;
TRN_D_8008F388 = 0x8008F388;
TRN_D_8008F3A8 = 0x8008F3A8;
TRN_D_8008F3AA = 0x8008F3AA;
TRN_D_8008F3AE = 0x8008F3AE;
TRN_D_8008F3C6 = 0x8008F3C6;
TRN_D_8008F3C8 = 0x8008F3C8;
TRN_D_8008F3CA = 0x8008F3CA;
