STD_D_80052AE0 = 0x80052AE0;
STD_D_80053800 = 0x80053800;
STD_D_80054838 = 0x80054838;
STD_D_80054D00 = 0x80054D00;
STD_D_80055328 = 0x80055328;
STD_D_80056C68 = 0x80056C68;
STD_func_80056CA8 = 0x80056CA8;
STD_func_80056E2C = 0x80056E2C;
STD_func_80057510 = 0x80057510;
STD_func_80057580 = 0x80057580;
STD_func_80057628 = 0x80057628;
STD_func_80057778 = 0x80057778;
STD_func_800577B4 = 0x800577B4;
STD_func_800578D8 = 0x800578D8;
STD_func_800579D8 = 0x800579D8;
STD_func_80057D50 = 0x80057D50;
STD_func_80057E5C = 0x80057E5C;
STD_func_80057FC4 = 0x80057FC4;
STD_func_80057FD0 = 0x80057FD0;
STD_func_80058030 = 0x80058030;
STD_func_80058254 = 0x80058254;
STD_func_80058488 = 0x80058488;
STD_func_80058494 = 0x80058494;
STD_func_80058504 = 0x80058504;
STD_func_8005858C = 0x8005858C;
STD_func_80058634 = 0x80058634;
STD_func_80058684 = 0x80058684;
STD_jlabel_80058700 = 0x80058700;
STD_jlabel_8005870C = 0x8005870C;
STD_jlabel_80058718 = 0x80058718;
STD_jlabel_80058724 = 0x80058724;
STD_jlabel_80058730 = 0x80058730;
STD_jlabel_80058738 = 0x80058738;
STD_jlabel_80058740 = 0x80058740;
STD_func_800587F0 = 0x800587F0;
STD_func_80058898 = 0x80058898;
STD_func_800588A4 = 0x800588A4;
STD_func_800588D4 = 0x800588D4;
STD_func_80058958 = 0x80058958;
STD_func_80058A60 = 0x80058A60;
STD_func_80058E28 = 0x80058E28;
STD_func_80059080 = 0x80059080;
STD_func_80059204 = 0x80059204;
STD_func_800593D0 = 0x800593D0;
STD_func_80059524 = 0x80059524;
STD_func_80059658 = 0x80059658;
STD_func_80059908 = 0x80059908;
STD_func_80059B70 = 0x80059B70;
STD_func_80059DBC = 0x80059DBC;
STD_func_80059EE8 = 0x80059EE8;
STD_func_8005A014 = 0x8005A014;
STD_func_8005A054 = 0x8005A054;
STD_func_8005A18C = 0x8005A18C;
STD_func_8005A1BC = 0x8005A1BC;
STD_func_8005A3D0 = 0x8005A3D0;
STD_func_8005A40C = 0x8005A40C;
STD_func_8005A44C = 0x8005A44C;
STD_jlabel_8005A4A8 = 0x8005A4A8;
STD_jlabel_8005A4B8 = 0x8005A4B8;
STD_jlabel_8005A4C8 = 0x8005A4C8;
STD_jlabel_8005A4D8 = 0x8005A4D8;
STD_jlabel_8005A4E8 = 0x8005A4E8;
STD_jlabel_8005A4F8 = 0x8005A4F8;
STD_jlabel_8005A508 = 0x8005A508;
STD_jlabel_8005A518 = 0x8005A518;
STD_jlabel_8005A528 = 0x8005A528;
STD_jlabel_8005A538 = 0x8005A538;
STD_func_8005A550 = 0x8005A550;
STD_func_8005A55C = 0x8005A55C;
STD_func_8005A68C = 0x8005A68C;
STD_func_8005A830 = 0x8005A830;
STD_func_8005A930 = 0x8005A930;
STD_func_8005A9D4 = 0x8005A9D4;
STD_func_8005AB5C = 0x8005AB5C;
STD_func_8005AD88 = 0x8005AD88;
STD_func_8005ADFC = 0x8005ADFC;
STD_func_8005AE84 = 0x8005AE84;
STD_func_8005B21C = 0x8005B21C;
STD_func_8005B49C = 0x8005B49C;
STD_func_8005B688 = 0x8005B688;
STD_func_8005BC90 = 0x8005BC90;
STD_func_8005BCC0 = 0x8005BCC0;
STD_func_8005BD74 = 0x8005BD74;
STD_func_8005C07C = 0x8005C07C;
STD_func_8005C0D0 = 0x8005C0D0;
STD_func_8005C17C = 0x8005C17C;
STD_func_8005C1B0 = 0x8005C1B0;
STD_func_8005C1E4 = 0x8005C1E4;
STD_jlabel_8005C334 = 0x8005C334;
STD_jlabel_8005C3AC = 0x8005C3AC;
STD_jlabel_8005C4B8 = 0x8005C4B8;
STD_jlabel_8005C614 = 0x8005C614;
STD_jlabel_8005C724 = 0x8005C724;
STD_jlabel_8005C830 = 0x8005C830;
STD_jlabel_8005C8B4 = 0x8005C8B4;
STD_jlabel_8005CC14 = 0x8005CC14;
STD_func_8005CE9C = 0x8005CE9C;
STD_func_8005D398 = 0x8005D398;
STD_func_8005D538 = 0x8005D538;
STD_func_8005D550 = 0x8005D550;
STD_func_8005D7A8 = 0x8005D7A8;
STD_func_8005D7B4 = 0x8005D7B4;
STD_func_8005D7C0 = 0x8005D7C0;
STD_func_8005D814 = 0x8005D814;
STD_func_8005D964 = 0x8005D964;
STD_func_8005D9F4 = 0x8005D9F4;
STD_func_8005DEEC = 0x8005DEEC;
STD_func_8005DF64 = 0x8005DF64;
STD_func_8005DF6C = 0x8005DF6C;
STD_func_8005DF94 = 0x8005DF94;
STD_func_8005DFF8 = 0x8005DFF8;
STD_func_8005E004 = 0x8005E004;
STD_func_8005E124 = 0x8005E124;
STD_func_8005E5E0 = 0x8005E5E0;
STD_func_8005E660 = 0x8005E660;
STD_func_8005E6E4 = 0x8005E6E4;
STD_func_8005E898 = 0x8005E898;
STD_func_8005E8A4 = 0x8005E8A4;
STD_jlabel_8005EC28 = 0x8005EC28;
STD_jlabel_8005EC34 = 0x8005EC34;
STD_jlabel_8005EC4C = 0x8005EC4C;
STD_jlabel_8005EC70 = 0x8005EC70;
STD_jlabel_8005ECA0 = 0x8005ECA0;
STD_jlabel_8005ECDC = 0x8005ECDC;
STD_jlabel_8005ED98 = 0x8005ED98;
STD_func_8005EF84 = 0x8005EF84;
STD_func_8005F354 = 0x8005F354;
STD_func_8005F650 = 0x8005F650;
STD_jlabel_8005F8FC = 0x8005F8FC;
STD_jlabel_8005FA70 = 0x8005FA70;
STD_jlabel_8005FB34 = 0x8005FB34;
STD_func_8005FDDC = 0x8005FDDC;
STD_func_800602A8 = 0x800602A8;
STD_func_80060620 = 0x80060620;
STD_func_80060998 = 0x80060998;
STD_func_80060AA0 = 0x80060AA0;
STD_func_80060AD0 = 0x80060AD0;
STD_func_80060B98 = 0x80060B98;
STD_func_80060C14 = 0x80060C14;
STD_func_80060EBC = 0x80060EBC;
STD_func_8006108C = 0x8006108C;
STD_func_80061124 = 0x80061124;
STD_func_80061168 = 0x80061168;
STD_func_80061268 = 0x80061268;
STD_func_800612E0 = 0x800612E0;
STD_func_80061374 = 0x80061374;
STD_func_800613BC = 0x800613BC;
STD_func_800615D8 = 0x800615D8;
STD_func_80061630 = 0x80061630;
STD_func_80061870 = 0x80061870;
STD_func_80061944 = 0x80061944;
STD_func_80061AA8 = 0x80061AA8;
STD_func_80061C34 = 0x80061C34;
STD_func_80061F44 = 0x80061F44;
STD_func_800621B4 = 0x800621B4;
STD_func_8006224C = 0x8006224C;
STD_func_8006228C = 0x8006228C;
STD_func_80062558 = 0x80062558;
STD_func_800625F8 = 0x800625F8;
STD_func_800628C4 = 0x800628C4;
STD_func_80062954 = 0x80062954;
STD_func_800629D4 = 0x800629D4;
STD_func_80062ADC = 0x80062ADC;
STD_func_80062B44 = 0x80062B44;
STD_func_80062BD8 = 0x80062BD8;
STD_func_80062CBC = 0x80062CBC;
STD_func_80062D14 = 0x80062D14;
STD_func_80062D5C = 0x80062D5C;
STD_func_80062DAC = 0x80062DAC;
STD_func_80062DF0 = 0x80062DF0;
STD_func_8006314C = 0x8006314C;
STD_func_8006324C = 0x8006324C;
STD_func_80063300 = 0x80063300;
STD_func_800634B0 = 0x800634B0;
STD_func_80063508 = 0x80063508;
STD_func_800637E0 = 0x800637E0;
STD_func_800638C8 = 0x800638C8;
STD_func_80063CD8 = 0x80063CD8;
STD_func_80063EA0 = 0x80063EA0;
STD_func_80064200 = 0x80064200;
STD_func_80064454 = 0x80064454;
STD_func_8006462C = 0x8006462C;
STD_func_80064678 = 0x80064678;
STD_func_800646F4 = 0x800646F4;
STD_func_8006476C = 0x8006476C;
STD_func_800647F8 = 0x800647F8;
STD_func_80064FCC = 0x80064FCC;
STD_func_80065014 = 0x80065014;
STD_func_80065118 = 0x80065118;
STD_func_800653AC = 0x800653AC;
STD_func_800653FC = 0x800653FC;
STD_func_80065484 = 0x80065484;
STD_func_80065540 = 0x80065540;
STD_func_80065754 = 0x80065754;
STD_func_800658B4 = 0x800658B4;
STD_func_80065DA8 = 0x80065DA8;
STD_func_80065DFC = 0x80065DFC;
STD_func_80065EF4 = 0x80065EF4;
STD_func_80065FC0 = 0x80065FC0;
STD_func_80066094 = 0x80066094;
STD_func_80066208 = 0x80066208;
STD_func_8006628C = 0x8006628C;
STD_func_800662F0 = 0x800662F0;
STD_func_80066364 = 0x80066364;
STD_func_800663EC = 0x800663EC;
STD_func_80066854 = 0x80066854;
STD_func_80066870 = 0x80066870;
STD_func_800668B8 = 0x800668B8;
STD_func_8006692C = 0x8006692C;
STD_func_800669C4 = 0x800669C4;
STD_func_80066A50 = 0x80066A50;
STD_func_80066B34 = 0x80066B34;
STD_func_80066B50 = 0x80066B50;
STD_func_80066BC4 = 0x80066BC4;
STD_func_80066CB8 = 0x80066CB8;
STD_func_80066E3C = 0x80066E3C;
STD_func_80066F3C = 0x80066F3C;
STD_func_80066FFC = 0x80066FFC;
STD_func_800670BC = 0x800670BC;
STD_func_80067114 = 0x80067114;
STD_func_8006720C = 0x8006720C;
STD_func_80067304 = 0x80067304;
STD_func_80067388 = 0x80067388;
STD_func_800673E8 = 0x800673E8;
STD_func_8006744C = 0x8006744C;
STD_func_8006751C = 0x8006751C;
STD_func_800675E8 = 0x800675E8;
STD_func_80067660 = 0x80067660;
STD_func_800676D8 = 0x800676D8;
STD_func_80067744 = 0x80067744;
STD_func_80067A30 = 0x80067A30;
STD_func_8006827C = 0x8006827C;
STD_func_80068388 = 0x80068388;
STD_func_8006850C = 0x8006850C;
STD_func_800686B8 = 0x800686B8;
STD_jlabel_80068744 = 0x80068744;
STD_jlabel_80068754 = 0x80068754;
STD_jlabel_80068768 = 0x80068768;
STD_jlabel_8006877C = 0x8006877C;
STD_jlabel_80068790 = 0x80068790;
STD_jlabel_800687A4 = 0x800687A4;
STD_jlabel_800687B8 = 0x800687B8;
STD_jlabel_800687CC = 0x800687CC;
STD_jlabel_800687DC = 0x800687DC;
STD_func_80068800 = 0x80068800;
STD_func_8006887C = 0x8006887C;
STD_func_8006911C = 0x8006911C;
STD_func_80069134 = 0x80069134;
STD_func_800691C0 = 0x800691C0;
STD_func_80069240 = 0x80069240;
STD_func_80069424 = 0x80069424;
STD_func_80069468 = 0x80069468;
STD_tickTamerTournament = 0x80069688;
STD_tickPartnerTournament = 0x800696E4;
STD_tickNPCTournament = 0x80069700;
STD_func_8006971C = 0x8006971C;
STD_func_80069794 = 0x80069794;
STD_func_800699C8 = 0x800699C8;
STD_func_8006A044 = 0x8006A044;
STD_func_8006A050 = 0x8006A050;
STD_func_8006A06C = 0x8006A06C;
STD_func_8006A508 = 0x8006A508;
STD_func_8006A514 = 0x8006A514;
STD_func_8006A520 = 0x8006A520;
STD_func_8006A660 = 0x8006A660;
STD_func_8006A824 = 0x8006A824;
STD_func_8006AA4C = 0x8006AA4C;
STD_func_8006AD00 = 0x8006AD00;
STD_func_8006AD68 = 0x8006AD68;
STD_func_8006B1E4 = 0x8006B1E4;
STD_func_8006B1F0 = 0x8006B1F0;
STD_func_8006B2BC = 0x8006B2BC;
STD_func_8006B468 = 0x8006B468;
STD_func_8006B484 = 0x8006B484;
STD_func_8006B578 = 0x8006B578;
STD_func_8006B6C4 = 0x8006B6C4;
STD_func_8006B6E8 = 0x8006B6E8;
STD_func_8006B6F4 = 0x8006B6F4;
STD_func_8006BA18 = 0x8006BA18;
STD_func_8006BE64 = 0x8006BE64;
STD_func_8006BFB4 = 0x8006BFB4;
STD_func_8006BFD4 = 0x8006BFD4;
STD_func_8006C4E4 = 0x8006C4E4;
STD_func_8006C630 = 0x8006C630;
STD_func_8006C664 = 0x8006C664;
STD_func_8006C67C = 0x8006C67C;
STD_func_8006C6D0 = 0x8006C6D0;
STD_func_8006C6DC = 0x8006C6DC;
STD_func_8006C7D4 = 0x8006C7D4;
STD_func_8006CB10 = 0x8006CB10;
STD_func_8006CCD4 = 0x8006CCD4;
STD_func_8006CCE0 = 0x8006CCE0;
STD_func_8006CE68 = 0x8006CE68;
STD_func_8006D018 = 0x8006D018;
STD_func_8006D15C = 0x8006D15C;
STD_func_8006D168 = 0x8006D168;
STD_func_8006D1A0 = 0x8006D1A0;
STD_func_8006D3BC = 0x8006D3BC;
STD_func_8006D4F4 = 0x8006D4F4;
STD_func_8006D530 = 0x8006D530;
STD_func_8006D594 = 0x8006D594;
STD_func_8006D6E0 = 0x8006D6E0;
STD_func_8006D784 = 0x8006D784;
STD_func_8006D7D4 = 0x8006D7D4;
STD_func_8006DED4 = 0x8006DED4;
STD_func_8006DEE8 = 0x8006DEE8;
STD_func_8006DFF8 = 0x8006DFF8;
STD_func_8006E230 = 0x8006E230;
STD_func_8006E558 = 0x8006E558;
STD_func_8006E744 = 0x8006E744;
STD_func_8006E84C = 0x8006E84C;
STD_func_8006E880 = 0x8006E880;
STD_func_8006E8FC = 0x8006E8FC;
STD_func_8006E984 = 0x8006E984;
STD_func_8006E9FC = 0x8006E9FC;
STD_func_8006EA6C = 0x8006EA6C;
STD_func_8006EA78 = 0x8006EA78;
STD_func_8006EAAC = 0x8006EAAC;
STD_func_8006EAE0 = 0x8006EAE0;
STD_func_8006EAEC = 0x8006EAEC;
STD_func_8006EB38 = 0x8006EB38;
STD_func_8006EB58 = 0x8006EB58;
STD_func_8006EB78 = 0x8006EB78;
STD_func_8006EB80 = 0x8006EB80;
STD_func_8006EB9C = 0x8006EB9C;
STD_func_8006ED40 = 0x8006ED40;
STD_func_8006EFB4 = 0x8006EFB4;
STD_func_8006F2D8 = 0x8006F2D8;
STD_func_8006F364 = 0x8006F364;
STD_func_8006F57C = 0x8006F57C;
STD_func_8006FABC = 0x8006FABC;
STD_func_800701E0 = 0x800701E0;
STD_func_8007033C = 0x8007033C;
STD_func_800703DC = 0x800703DC;
STD_func_80070A40 = 0x80070A40;
STD_func_80070A60 = 0x80070A60;
STD_func_80070B80 = 0x80070B80;
STD_func_80070D38 = 0x80070D38;
STD_func_80070EA0 = 0x80070EA0;
STD_func_80071034 = 0x80071034;
STD_func_800710A0 = 0x800710A0;
STD_func_800711C4 = 0x800711C4;
STD_func_800712F8 = 0x800712F8;
STD_func_80071358 = 0x80071358;
STD_func_800713C4 = 0x800713C4;
STD_func_80071430 = 0x80071430;
STD_func_8007171C = 0x8007171C;
STD_func_80071840 = 0x80071840;
STD_func_80071C58 = 0x80071C58;
STD_func_80071C6C = 0x80071C6C;
STD_func_80071F34 = 0x80071F34;
STD_func_800722F0 = 0x800722F0;
STD_func_80072368 = 0x80072368;
STD_func_8007241C = 0x8007241C;
STD_func_800724E0 = 0x800724E0;
STD_func_800725D8 = 0x800725D8;
STD_func_80072818 = 0x80072818;
STD_func_800728D4 = 0x800728D4;
STD_func_80072974 = 0x80072974;
STD_func_80072A1C = 0x80072A1C;
STD_func_80072B64 = 0x80072B64;
STD_func_80072C94 = 0x80072C94;
STD_func_80072D00 = 0x80072D00;
STD_func_80072D6C = 0x80072D6C;
STD_func_80072DE0 = 0x80072DE0;
STD_func_80072E58 = 0x80072E58;
STD_func_80072EC0 = 0x80072EC0;
STD_func_80072F2C = 0x80072F2C;
STD_func_80072F78 = 0x80072F78;
STD_func_80072FD0 = 0x80072FD0;
STD_func_80072FF8 = 0x80072FF8;
STD_func_80073098 = 0x80073098;
STD_func_800731EC = 0x800731EC;
STD_func_80073264 = 0x80073264;
STD_func_80073280 = 0x80073280;
STD_func_800732E0 = 0x800732E0;
STD_func_800733CC = 0x800733CC;
STD_func_80073440 = 0x80073440;
STD_func_800734B4 = 0x800734B4;
STD_func_8007352C = 0x8007352C;
STD_func_80073978 = 0x80073978;
STD_func_800739C0 = 0x800739C0;
STD_func_80073B48 = 0x80073B48;
STD_func_80073BAC = 0x80073BAC;
STD_func_80073CE8 = 0x80073CE8;
STD_func_80073F6C = 0x80073F6C;
STD_func_800743A4 = 0x800743A4;
STD_func_800744CC = 0x800744CC;
STD_func_80074590 = 0x80074590;
STD_func_800745B8 = 0x800745B8;
STD_func_80074684 = 0x80074684;
STD_func_80074720 = 0x80074720;
STD_func_80074A70 = 0x80074A70;
STD_func_80074AE8 = 0x80074AE8;
STD_func_80074C60 = 0x80074C60;
STD_func_80074D38 = 0x80074D38;
STD_func_80074F7C = 0x80074F7C;
STD_func_80074FD4 = 0x80074FD4;
STD_func_800750E4 = 0x800750E4;
STD_func_8007522C = 0x8007522C;
STD_func_80075314 = 0x80075314;
STD_func_80075368 = 0x80075368;
STD_func_80075560 = 0x80075560;
STD_func_80075668 = 0x80075668;
STD_func_8007568C = 0x8007568C;
STD_func_800757E8 = 0x800757E8;
STD_func_80075804 = 0x80075804;
STD_func_80075914 = 0x80075914;
STD_func_80075A5C = 0x80075A5C;
STD_func_80075B38 = 0x80075B38;
STD_func_80075BF8 = 0x80075BF8;
STD_func_80075D8C = 0x80075D8C;
STD_func_80075DD8 = 0x80075DD8;
STD_func_80075ED8 = 0x80075ED8;
STD_func_80075F70 = 0x80075F70;
STD_func_800760EC = 0x800760EC;
STD_func_8007616C = 0x8007616C;
STD_func_800761F8 = 0x800761F8;
STD_func_80076234 = 0x80076234;
STD_func_80076290 = 0x80076290;
STD_func_80076314 = 0x80076314;
STD_func_800763D0 = 0x800763D0;
STD_func_800763FC = 0x800763FC;
STD_func_8007641C = 0x8007641C;
STD_func_80076430 = 0x80076430;
STD_func_80076634 = 0x80076634;
STD_func_80076700 = 0x80076700;
STD_func_80076888 = 0x80076888;
STD_func_800768BC = 0x800768BC;
STD_func_800769CC = 0x800769CC;
STD_func_800769EC = 0x800769EC;
STD_func_80076A04 = 0x80076A04;
STD_func_80076A1C = 0x80076A1C;
STD_func_80076A38 = 0x80076A38;
STD_func_80076A54 = 0x80076A54;
STD_func_80076A70 = 0x80076A70;
STD_func_80076A88 = 0x80076A88;
STD_func_80076AA0 = 0x80076AA0;
STD_func_80076AAC = 0x80076AAC;
STD_func_80076AC8 = 0x80076AC8;
STD_func_80076AE4 = 0x80076AE4;
STD_func_80076B00 = 0x80076B00;
STD_func_80076B1C = 0x80076B1C;
STD_func_80076B38 = 0x80076B38;
STD_func_80076B54 = 0x80076B54;
STD_func_80076B70 = 0x80076B70;
STD_func_80076B7C = 0x80076B7C;
STD_func_80076B98 = 0x80076B98;
STD_func_80076BB4 = 0x80076BB4;
STD_func_80076BD4 = 0x80076BD4;
STD_func_80076BF4 = 0x80076BF4;
STD_func_80076C14 = 0x80076C14;
STD_func_80076C30 = 0x80076C30;
STD_func_80076C4C = 0x80076C4C;
STD_func_80076C58 = 0x80076C58;
STD_func_80076C7C = 0x80076C7C;
STD_func_80076CA0 = 0x80076CA0;
STD_func_80076CC4 = 0x80076CC4;
STD_func_80076CE8 = 0x80076CE8;
STD_func_80076D08 = 0x80076D08;
STD_func_80076D28 = 0x80076D28;
STD_func_80076E44 = 0x80076E44;
STD_func_800770C0 = 0x800770C0;
STD_func_80077148 = 0x80077148;
STD_func_800771E8 = 0x800771E8;
STD_func_80077208 = 0x80077208;
STD_func_800772C4 = 0x800772C4;
STD_func_800772DC = 0x800772DC;
STD_func_800773C8 = 0x800773C8;
STD_func_80077430 = 0x80077430;
STD_func_800775B8 = 0x800775B8;
STD_func_80077620 = 0x80077620;
STD_func_80077628 = 0x80077628;
STD_func_80077664 = 0x80077664;
STD_func_80077708 = 0x80077708;
STD_func_80077768 = 0x80077768;
STD_func_800777C4 = 0x800777C4;
STD_func_800777F8 = 0x800777F8;
STD_func_80077960 = 0x80077960;
STD_func_800779A0 = 0x800779A0;
STD_func_80077A7C = 0x80077A7C;
STD_func_80077ADC = 0x80077ADC;
STD_func_80077B18 = 0x80077B18;
STD_func_80077C18 = 0x80077C18;
STD_func_80077FE0 = 0x80077FE0;
STD_func_80078044 = 0x80078044;
STD_func_800780E8 = 0x800780E8;
STD_func_80078148 = 0x80078148;
STD_func_80078364 = 0x80078364;
STD_func_800783CC = 0x800783CC;
STD_func_80078480 = 0x80078480;
STD_func_800784E8 = 0x800784E8;
STD_func_80078554 = 0x80078554;
STD_func_80078604 = 0x80078604;
STD_func_8007866C = 0x8007866C;
STD_func_80078BBC = 0x80078BBC;
STD_func_80078E1C = 0x80078E1C;
STD_func_800790F4 = 0x800790F4;
STD_func_8007919C = 0x8007919C;
STD_func_800791E0 = 0x800791E0;
STD_func_8007921C = 0x8007921C;
STD_func_800793B4 = 0x800793B4;
STD_func_800795E8 = 0x800795E8;
STD_func_80079638 = 0x80079638;
STD_func_80079874 = 0x80079874;
STD_jtbl_800798EC = 0x800798EC; // align:0x4
STD_jtbl_80079908 = 0x80079908; // align:0x4
STD_jtbl_80079938 = 0x80079938; // align:0x4
STD_jtbl_80079958 = 0x80079958; // align:0x4
STD_jtbl_8007996C = 0x8007996C; // align:0x4
STD_jtbl_8007998C = 0x8007998C; // align:0x4
STD_D_800799B4 = 0x800799B4;
STD_D_800799E4 = 0x800799E4;
STD_D_80079A00 = 0x80079A00;
STD_D_80079A1C = 0x80079A1C;
STD_D_80079A38 = 0x80079A38;
STD_D_80079A54 = 0x80079A54;
STD_D_80079A70 = 0x80079A70;
STD_D_80079A8C = 0x80079A8C;
STD_D_80079AA4 = 0x80079AA4;
STD_D_80079ABC = 0x80079ABC;
STD_D_80079AD4 = 0x80079AD4;
STD_D_80079AEC = 0x80079AEC;
STD_D_80079B04 = 0x80079B04;
STD_D_80079B1C = 0x80079B1C;
STD_D_80079B34 = 0x80079B34;
STD_D_80079B4C = 0x80079B4C;
STD_D_80079B64 = 0x80079B64;
STD_D_80079B7C = 0x80079B7C;
STD_D_80079B94 = 0x80079B94;
STD_D_80079BAC = 0x80079BAC;
STD_D_80079BC4 = 0x80079BC4;
STD_D_80079BDC = 0x80079BDC;
STD_D_80079BF4 = 0x80079BF4;
STD_D_80079C0C = 0x80079C0C;
STD_D_80079C24 = 0x80079C24;
STD_D_80079C80 = 0x80079C80;
STD_D_80079C94 = 0x80079C94;
STD_D_80079CA8 = 0x80079CA8;
STD_D_80079CBC = 0x80079CBC;
STD_D_8007A2DC = 0x8007A2DC;
STD_D_8007A2F0 = 0x8007A2F0;
STD_D_8007A304 = 0x8007A304;
STD_D_8007A310 = 0x8007A310;
STD_D_8007A324 = 0x8007A324;
STD_D_8007A338 = 0x8007A338;
STD_D_8007A344 = 0x8007A344;
STD_D_8007A358 = 0x8007A358;
STD_D_8007A364 = 0x8007A364;
STD_D_8007A370 = 0x8007A370;
STD_D_8007A371 = 0x8007A371;
STD_D_8007A372 = 0x8007A372;
STD_D_8007A390 = 0x8007A390;
STD_D_8007A3FC = 0x8007A3FC;
STD_D_8007A3FE = 0x8007A3FE;
STD_D_8007A400 = 0x8007A400;
STD_D_8007A41C = 0x8007A41C;
STD_D_8007A474 = 0x8007A474;
STD_D_8007A48C = 0x8007A48C;
STD_D_8007A494 = 0x8007A494;
STD_D_8007A49A = 0x8007A49A;
STD_D_8007A49C = 0x8007A49C;
STD_D_8007A50C = 0x8007A50C;
STD_D_8007A57C = 0x8007A57C;
STD_D_8007A58C = 0x8007A58C;
STD_D_8007A598 = 0x8007A598;
STD_D_8007A5A0 = 0x8007A5A0;
STD_D_8007A5A6 = 0x8007A5A6;
STD_D_8007A5A8 = 0x8007A5A8;
STD_D_8007A5AC = 0x8007A5AC;
STD_D_8007A5AF = 0x8007A5AF;
STD_D_8007A658 = 0x8007A658;
STD_D_8007A664 = 0x8007A664;
STD_D_8007A670 = 0x8007A670;
STD_D_8007A67C = 0x8007A67C;
STD_D_8007A688 = 0x8007A688;
STD_D_8007A6A8 = 0x8007A6A8;
STD_D_8007A6F8 = 0x8007A6F8;
STD_D_8007A6F9 = 0x8007A6F9;
STD_D_8007A708 = 0x8007A708;
STD_D_8007A709 = 0x8007A709;
STD_D_8007A718 = 0x8007A718;
STD_D_8007A738 = 0x8007A738;
STD_D_8007A73A = 0x8007A73A;
STD_D_8007A9A4 = 0x8007A9A4;
STD_D_8007A9D4 = 0x8007A9D4;
STD_D_8007AA10 = 0x8007AA10;
STD_D_8007AA30 = 0x8007AA30;
STD_D_8007AA40 = 0x8007AA40;
STD_D_8007AA44 = 0x8007AA44;
STD_D_8007AA70 = 0x8007AA70;
STD_D_8007AA8C = 0x8007AA8C;
STD_D_8007AAB0 = 0x8007AAB0;
STD_D_8007AAC4 = 0x8007AAC4;
STD_D_8007AADC = 0x8007AADC;
STD_D_8007AAF0 = 0x8007AAF0;
STD_D_8007AB04 = 0x8007AB04;
STD_D_8007AB18 = 0x8007AB18;
STD_D_8007AB1C = 0x8007AB1C;
STD_jtbl_8007AE20 = 0x8007AE20; // align:0x4
STD_D_8007AE68 = 0x8007AE68;
STD_D_8007AF08 = 0x8007AF08;
STD_D_8007AF20 = 0x8007AF20;
STD_D_8007AF30 = 0x8007AF30;
STD_D_8007AF38 = 0x8007AF38;
STD_D_8007AF40 = 0x8007AF40;
STD_D_8007AF48 = 0x8007AF48;
STD_D_8007AF54 = 0x8007AF54;
STD_D_8007AF62 = 0x8007AF62;
STD_D_8007AF78 = 0x8007AF78;
STD_D_8007AF88 = 0x8007AF88;
STD_D_8007AF8C = 0x8007AF8C;
STD_D_8007AF8E = 0x8007AF8E;
STD_D_8007AF9A = 0x8007AF9A;
STD_D_8007AFA4 = 0x8007AFA4;
STD_D_8007AFA6 = 0x8007AFA6;
STD_D_8007AFAC = 0x8007AFAC;
STD_D_8007AFB0 = 0x8007AFB0;
STD_D_8007AFB2 = 0x8007AFB2;
STD_D_8007AFBE = 0x8007AFBE;
STD_D_8007AFC8 = 0x8007AFC8;
STD_D_8007AFCA = 0x8007AFCA;
STD_D_8007AFD0 = 0x8007AFD0;
STD_D_8007AFD4 = 0x8007AFD4;
STD_D_8007AFD6 = 0x8007AFD6;
STD_D_8007AFDE = 0x8007AFDE;
STD_D_8007AFE8 = 0x8007AFE8;
STD_D_8007AFEC = 0x8007AFEC;
STD_D_8007AFEE = 0x8007AFEE;
STD_D_8007AFF4 = 0x8007AFF4;
STD_D_8007AFF8 = 0x8007AFF8;
STD_D_8007AFFA = 0x8007AFFA;
STD_D_8007B002 = 0x8007B002;
STD_D_8007B00C = 0x8007B00C;
STD_D_8007B010 = 0x8007B010;
STD_D_8007B012 = 0x8007B012;
STD_D_8007B018 = 0x8007B018;
STD_D_8007B01C = 0x8007B01C;
STD_D_8007B020 = 0x8007B020;
STD_D_8007B024 = 0x8007B024;
STD_D_8007B028 = 0x8007B028;
STD_D_8007B02C = 0x8007B02C;
STD_D_8007B030 = 0x8007B030;
STD_D_8007B034 = 0x8007B034;
STD_D_8007B038 = 0x8007B038;
STD_D_8007B03C = 0x8007B03C;
STD_D_8007B040 = 0x8007B040;
STD_D_8007B044 = 0x8007B044;
STD_D_8007B048 = 0x8007B048;
STD_D_8007B04C = 0x8007B04C;
STD_D_8007B050 = 0x8007B050;
STD_D_8007B054 = 0x8007B054;
STD_D_8007B058 = 0x8007B058;
STD_D_8007B664 = 0x8007B664;
STD_D_8007B674 = 0x8007B674;
STD_D_8007B684 = 0x8007B684;
STD_D_8007B688 = 0x8007B688;
STD_D_8007B698 = 0x8007B698;
STD_D_8007B69C = 0x8007B69C;
STD_D_8007B6AC = 0x8007B6AC;
STD_D_8007B6B0 = 0x8007B6B0;
STD_D_8007B6C0 = 0x8007B6C0;
STD_D_8007B6C4 = 0x8007B6C4;
STD_D_8007B6D4 = 0x8007B6D4;
STD_D_8007B6E4 = 0x8007B6E4;
STD_D_8007B6F4 = 0x8007B6F4;
STD_D_8007B6F8 = 0x8007B6F8;
STD_D_8007B6FC = 0x8007B6FC;
STD_D_8007B700 = 0x8007B700;
STD_D_8007B704 = 0x8007B704;
STD_D_8007B708 = 0x8007B708;
STD_D_8007B70C = 0x8007B70C;
STD_D_8007B710 = 0x8007B710;
STD_D_8007B714 = 0x8007B714;
STD_D_8007B718 = 0x8007B718;
STD_D_8007B728 = 0x8007B728;
STD_D_8007B72C = 0x8007B72C;
STD_D_8007B73C = 0x8007B73C;
STD_D_8007B7BC = 0x8007B7BC;
STD_D_8007B83C = 0x8007B83C;
STD_D_8007B88C = 0x8007B88C;
STD_D_8007B8DC = 0x8007B8DC;
STD_D_8007B92C = 0x8007B92C;
STD_D_8007B97C = 0x8007B97C;
STD_D_8007B980 = 0x8007B980;
STD_D_8007B98C = 0x8007B98C;
STD_D_8007B9AC = 0x8007B9AC;
STD_D_8007B9BC = 0x8007B9BC;
STD_D_8007B9BE = 0x8007B9BE;
STD_D_8007B9C0 = 0x8007B9C0;
STD_D_8007B9C2 = 0x8007B9C2;
STD_D_8007B9C4 = 0x8007B9C4;
STD_D_8007B9C6 = 0x8007B9C6;
STD_D_8007B9C8 = 0x8007B9C8;
STD_D_8007B9CA = 0x8007B9CA;
STD_D_8007B9CC = 0x8007B9CC;
STD_D_8007B9CE = 0x8007B9CE;
STD_D_8007B9D0 = 0x8007B9D0;
STD_D_8007B9D2 = 0x8007B9D2;
STD_D_8007B9D4 = 0x8007B9D4;
STD_D_8007B9D8 = 0x8007B9D8;
STD_D_8007B9EC = 0x8007B9EC;
STD_D_8007B9F0 = 0x8007B9F0;
STD_D_8007B9F4 = 0x8007B9F4;
STD_D_8007B9F8 = 0x8007B9F8;
STD_D_8007B9FC = 0x8007B9FC;
STD_D_8007BA44 = 0x8007BA44;
STD_D_8007BA9C = 0x8007BA9C;
STD_D_8007BAA0 = 0x8007BAA0;
STD_D_8007BAA4 = 0x8007BAA4;
STD_D_8007BAA8 = 0x8007BAA8;
STD_D_8007BAAC = 0x8007BAAC;
STD_D_8007BAF4 = 0x8007BAF4;
STD_D_8007BAF6 = 0x8007BAF6;
STD_D_8007BAF9 = 0x8007BAF9;
STD_D_8007BAFA = 0x8007BAFA;
STD_D_8007BAFB = 0x8007BAFB;
STD_D_8007BAFC = 0x8007BAFC;
STD_D_8007BAFE = 0x8007BAFE;
STD_D_8007BB00 = 0x8007BB00;
STD_D_8007BB64 = 0x8007BB64;
STD_D_8007BB66 = 0x8007BB66;
STD_D_8007BB68 = 0x8007BB68;
STD_D_8007BB69 = 0x8007BB69;
STD_D_8007BB94 = 0x8007BB94;
STD_D_8007BBA6 = 0x8007BBA6;
STD_D_8007C7B0 = 0x8007C7B0;
STD_D_8007C7B4 = 0x8007C7B4;
STD_D_8007C810 = 0x8007C810;
STD_D_8007C814 = 0x8007C814;
STD_D_8007C818 = 0x8007C818;
STD_D_8007C820 = 0x8007C820;
STD_D_8007C822 = 0x8007C822;
STD_D_8007C824 = 0x8007C824;
STD_D_8007C828 = 0x8007C828;
STD_D_8007C82C = 0x8007C82C;
STD_D_8007C830 = 0x8007C830;
STD_D_8007CAD0 = 0x8007CAD0;
STD_D_8007CAD4 = 0x8007CAD4;
STD_D_8007CAD8 = 0x8007CAD8;
STD_D_8007CB58 = 0x8007CB58;
STD_D_8007CB5C = 0x8007CB5C;
STD_D_8007CB60 = 0x8007CB60;
STD_D_8007CBE0 = 0x8007CBE0;
STD_D_8007CBE4 = 0x8007CBE4;
STD_D_8007CBE8 = 0x8007CBE8;
STD_D_8007CC50 = 0x8007CC50;
STD_D_8007CC68 = 0x8007CC68;
STD_D_8007CC6C = 0x8007CC6C;
STD_D_8007CC70 = 0x8007CC70;
STD_D_8007CC78 = 0x8007CC78;
STD_D_8007CC7C = 0x8007CC7C;
STD_D_8007CCA4 = 0x8007CCA4;
STD_D_8007CCA8 = 0x8007CCA8;
STD_D_8007CCD0 = 0x8007CCD0;
STD_D_8007CCD4 = 0x8007CCD4;
STD_D_8007CCFC = 0x8007CCFC;
STD_D_8007CD28 = 0x8007CD28;
STD_D_8007F528 = 0x8007F528;
STD_D_8007F52C = 0x8007F52C;
STD_D_8007F538 = 0x8007F538;
STD_D_8007F588 = 0x8007F588;
STD_D_8007F58C = 0x8007F58C;
STD_D_8007F590 = 0x8007F590;
STD_D_8007F598 = 0x8007F598;
STD_D_8007F59A = 0x8007F59A;
STD_D_8007F59C = 0x8007F59C;
STD_D_8007F5A0 = 0x8007F5A0;
STD_D_8007F5A4 = 0x8007F5A4;
STD_D_8007F5A8 = 0x8007F5A8;
STD_D_8007F628 = 0x8007F628;
STD_D_8007F62C = 0x8007F62C;
STD_D_8007F630 = 0x8007F630;
STD_D_8007F6B0 = 0x8007F6B0;
STD_D_8007F6B4 = 0x8007F6B4;
STD_D_8007F6B8 = 0x8007F6B8;
STD_D_8007F6C0 = 0x8007F6C0;
STD_D_8007F738 = 0x8007F738;
STD_D_8007F73C = 0x8007F73C;
STD_D_8007F740 = 0x8007F740;
STD_D_8007F748 = 0x8007F748;
STD_D_8007F7B8 = 0x8007F7B8;
STD_D_8007F7C4 = 0x8007F7C4;
STD_D_8007F840 = 0x8007F840;
STD_D_8007F84C = 0x8007F84C;
STD_D_8007F8C8 = 0x8007F8C8;
STD_D_8007F8D4 = 0x8007F8D4;
STD_D_8007F950 = 0x8007F950;
STD_D_8007F95C = 0x8007F95C;
STD_D_8007F966 = 0x8007F966;
STD_D_8007F968 = 0x8007F968;
STD_D_8007F9B8 = 0x8007F9B8;
STD_D_8007FA08 = 0x8007FA08;
STD_D_8007FA0A = 0x8007FA0A;
STD_D_8007FA0C = 0x8007FA0C;
STD_D_8007FA0E = 0x8007FA0E;
STD_D_8007FA1C = 0x8007FA1C;
STD_D_8007FA5C = 0x8007FA5C;
STD_jtbl_8007FA7C = 0x8007FA7C; // align:0x4
STD_D_8007FC00 = 0x8007FC00;
STD_D_8007FC20 = 0x8007FC20;
STD_D_8007FCB0 = 0x8007FCB0;
STD_D_8007FCD0 = 0x8007FCD0;
STD_D_8007FD10 = 0x8007FD10;
STD_D_8007FD4C = 0x8007FD4C;
STD_D_8007FE14 = 0x8007FE14;
STD_D_8007FE24 = 0x8007FE24;
