TRN2_D_80088800 = 0x80088800;
TRN2_func_80088840 = 0x80088840;
TRN2_jlabel_8008887C = 0x8008887C;
TRN2_jlabel_800888E4 = 0x800888E4;
TRN2_jlabel_8008896C = 0x8008896C;
TRN2_jlabel_80088B7C = 0x80088B7C;
TRN2_jlabel_80088BA0 = 0x80088BA0;
TRN2_jlabel_80088BE0 = 0x80088BE0;
TRN2_func_80088CC0 = 0x80088CC0;
TRN2_jlabel_80088CFC = 0x80088CFC;
TRN2_jlabel_80088D70 = 0x80088D70;
TRN2_jlabel_80088DFC = 0x80088DFC;
TRN2_jlabel_80088E9C = 0x80088E9C;
TRN2_jlabel_80089004 = 0x80089004;
TRN2_jlabel_80089048 = 0x80089048;
TRN2_jlabel_800890A0 = 0x800890A0;
TRN2_func_80089134 = 0x80089134;
TRN2_func_8008921C = 0x8008921C;
TRN2_jlabel_80089258 = 0x80089258;
TRN2_jlabel_800892CC = 0x800892CC;
TRN2_jlabel_80089350 = 0x80089350;
TRN2_jlabel_8008954C = 0x8008954C;
TRN2_jlabel_80089570 = 0x80089570;
TRN2_jlabel_800895B0 = 0x800895B0;
TRN2_func_80089690 = 0x80089690;
TRN2_func_800896B4 = 0x800896B4;
TRN2_func_80089748 = 0x80089748;
TRN2_jlabel_80089784 = 0x80089784;
TRN2_jlabel_800897DC = 0x800897DC;
TRN2_jlabel_80089814 = 0x80089814;
TRN2_jlabel_80089888 = 0x80089888;
TRN2_jlabel_80089984 = 0x80089984;
TRN2_jlabel_800899CC = 0x800899CC;
TRN2_jlabel_800899F0 = 0x800899F0;
TRN2_func_80089A6C = 0x80089A6C;
TRN2_func_80089B64 = 0x80089B64;
TRN2_jlabel_80089BA0 = 0x80089BA0;
TRN2_jlabel_80089C1C = 0x80089C1C;
TRN2_jlabel_80089CCC = 0x80089CCC;
TRN2_jlabel_80089DC8 = 0x80089DC8;
TRN2_jlabel_80089F30 = 0x80089F30;
TRN2_jlabel_80089F54 = 0x80089F54;
TRN2_jlabel_80089F94 = 0x80089F94;
TRN2_func_8008A00C = 0x8008A00C;
TRN2_func_8008A23C = 0x8008A23C;
TRN2_jlabel_8008A27C = 0x8008A27C;
TRN2_jlabel_8008A2C8 = 0x8008A2C8;
TRN2_jlabel_8008A35C = 0x8008A35C;
TRN2_jlabel_8008A40C = 0x8008A40C;
TRN2_jlabel_8008A540 = 0x8008A540;
TRN2_jlabel_8008A564 = 0x8008A564;
TRN2_jlabel_8008A5BC = 0x8008A5BC;
TRN2_func_8008A654 = 0x8008A654;
TRN2_func_8008A6F8 = 0x8008A6F8;
TRN2_jlabel_8008A738 = 0x8008A738;
TRN2_jlabel_8008A798 = 0x8008A798;
TRN2_jlabel_8008A7F8 = 0x8008A7F8;
TRN2_jlabel_8008A86C = 0x8008A86C;
TRN2_jlabel_8008A968 = 0x8008A968;
TRN2_jlabel_8008A98C = 0x8008A98C;
TRN2_jlabel_8008A9CC = 0x8008A9CC;
TRN2_func_8008AA48 = 0x8008AA48;
TRN2_func_8008AA84 = 0x8008AA84;
TRN2_func_8008AAEC = 0x8008AAEC;
TRN2_func_8008AE04 = 0x8008AE04;
TRN2_func_8008AE90 = 0x8008AE90;
TRN2_func_8008B07C = 0x8008B07C;
TRN2_func_8008B1EC = 0x8008B1EC;
TRN2_func_8008B268 = 0x8008B268;
TRN2_func_8008B450 = 0x8008B450;
TRN2_func_8008B76C = 0x8008B76C;
TRN2_jlabel_8008B7C4 = 0x8008B7C4;
TRN2_jlabel_8008B810 = 0x8008B810;
TRN2_jlabel_8008B85C = 0x8008B85C;
TRN2_jlabel_8008B8A8 = 0x8008B8A8;
TRN2_jlabel_8008B8F4 = 0x8008B8F4;
TRN2_jlabel_8008B940 = 0x8008B940;
TRN2_func_8008BA80 = 0x8008BA80;
TRN2_func_8008BEA4 = 0x8008BEA4;
TRN2_func_8008BF08 = 0x8008BF08;
TRN2_func_8008BF6C = 0x8008BF6C;
TRN2_func_8008C148 = 0x8008C148;
TRN2_func_8008C2BC = 0x8008C2BC;
TRN2_func_8008C878 = 0x8008C878;
TRN2_func_8008C8C4 = 0x8008C8C4;
TRN2_func_8008C96C = 0x8008C96C;
TRN2_func_8008C974 = 0x8008C974;
TRN2_func_8008CA20 = 0x8008CA20;
TRN2_jlabel_8008CA98 = 0x8008CA98;
TRN2_jlabel_8008CB00 = 0x8008CB00;
TRN2_jlabel_8008CD90 = 0x8008CD90;
TRN2_jlabel_8008CEB8 = 0x8008CEB8;
TRN2_func_8008CF48 = 0x8008CF48;
TRN2_func_8008D1FC = 0x8008D1FC;
TRN2_func_8008D73C = 0x8008D73C;
TRN2_func_8008D780 = 0x8008D780;
TRN2_func_8008D78C = 0x8008D78C;
TRN2_func_8008D914 = 0x8008D914;
TRN2_func_8008D924 = 0x8008D924;
TRN2_jtbl_8008D930 = 0x8008D930; // align:0x4
TRN2_jtbl_8008D948 = 0x8008D948; // align:0x4
TRN2_jtbl_8008D960 = 0x8008D960; // align:0x4
TRN2_jtbl_8008D97C = 0x8008D97C; // align:0x4
TRN2_jtbl_8008D998 = 0x8008D998; // align:0x4
TRN2_jtbl_8008D9B4 = 0x8008D9B4; // align:0x4
TRN2_jtbl_8008D9D0 = 0x8008D9D0; // align:0x4
TRN2_jtbl_8008D9EC = 0x8008D9EC; // align:0x4
TRN2_jtbl_8008DA04 = 0x8008DA04; // align:0x4
TRN2_D_8008DA20 = 0x8008DA20;
TRN2_D_8008DA21 = 0x8008DA21;
TRN2_D_8008DAA8 = 0x8008DAA8;
TRN2_D_8008DAB5 = 0x8008DAB5;
TRN2_D_8008DAC2 = 0x8008DAC2;
TRN2_D_8008DAD0 = 0x8008DAD0;
TRN2_D_8008DB08 = 0x8008DB08;
TRN2_D_8008DB20 = 0x8008DB20;
TRN2_D_8008DB30 = 0x8008DB30;
TRN2_D_8008DB48 = 0x8008DB48;
TRN2_D_8008DB60 = 0x8008DB60;
TRN2_D_8008DB78 = 0x8008DB78;
TRN2_D_8008DB88 = 0x8008DB88;
TRN2_D_8008DB8C = 0x8008DB8C;
TRN2_D_8008DBC8 = 0x8008DBC8;
TRN2_SLOT_SPRITE1 = 0x8008DBD4; // size:0x24
TRN2_SLOT_SPRITE2 = 0x8008DBF8; // size:0x24
TRN2_D_8008DC1C = 0x8008DC1C;
TRN2_D_8008DC20 = 0x8008DC20;
TRN2_D_8008DC24 = 0x8008DC24;
TRN2_D_8008DC2C = 0x8008DC2C;
TRN2_D_8008DC30 = 0x8008DC30;
TRN2_D_8008DC34 = 0x8008DC34;
TRN2_D_8008DC3C = 0x8008DC3C;
TRN2_D_8008DC3E = 0x8008DC3E;
TRN2_D_8008DC40 = 0x8008DC40;
TRN2_D_8008DC44 = 0x8008DC44;
TRN2_D_8008DC46 = 0x8008DC46;
TRN2_D_8008DC48 = 0x8008DC48;
TRN2_D_8008DC4C = 0x8008DC4C;
TRN2_D_8008DC4E = 0x8008DC4E;
TRN2_D_8008DC50 = 0x8008DC50;
TRN2_D_8008DC54 = 0x8008DC54;
TRN2_D_8008DC74 = 0x8008DC74;
TRN2_D_8008DC94 = 0x8008DC94;
TRN2_D_8008DC96 = 0x8008DC96;
TRN2_D_8008DC9A = 0x8008DC9A;
TRN2_D_8008DCB2 = 0x8008DCB2;
TRN2_D_8008DCB4 = 0x8008DCB4;
TRN2_D_8008DCB6 = 0x8008DCB6;
