SHOP_D_80080800 = 0x80080800;
SHOP_func_80080840 = 0x80080840;
SHOP_func_80080970 = 0x80080970;
SHOP_func_80080AD4 = 0x80080AD4;
SHOP_func_80080C28 = 0x80080C28;
SHOP_func_80080D84 = 0x80080D84;
SHOP_func_80080ECC = 0x80080ECC;
SHOP_func_80080FBC = 0x80080FBC;
SHOP_func_800811C8 = 0x800811C8;
SHOP_func_800814DC = 0x800814DC;
SHOP_func_80081644 = 0x80081644;
SHOP_func_80081818 = 0x80081818;
SHOP_func_80081A7C = 0x80081A7C;
SHOP_func_80081B70 = 0x80081B70;
SHOP_func_80081C4C = 0x80081C4C;
SHOP_func_80081D9C = 0x80081D9C;
SHOP_func_80081E68 = 0x80081E68;
SHOP_func_80081F00 = 0x80081F00;
SHOP_func_8008217C = 0x8008217C;
SHOP_func_8008238C = 0x8008238C;
SHOP_func_800824E4 = 0x800824E4;
SHOP_func_80082834 = 0x80082834;
SHOP_func_80082858 = 0x80082858;
SHOP_func_80082954 = 0x80082954;
SHOP_func_80082978 = 0x80082978;
SHOP_func_80082BD0 = 0x80082BD0;
SHOP_func_80082E8C = 0x80082E8C;
SHOP_func_8008312C = 0x8008312C;
SHOP_func_80083370 = 0x80083370;
SHOP_func_80083528 = 0x80083528;
SHOP_func_8008388C = 0x8008388C;
SHOP_func_80083B0C = 0x80083B0C;
SHOP_func_80083C5C = 0x80083C5C;
SHOP_func_80083EB4 = 0x80083EB4;
SHOP_func_80084004 = 0x80084004;
SHOP_func_80084258 = 0x80084258;
SHOP_func_80084498 = 0x80084498;
SHOP_func_80084514 = 0x80084514;
SHOP_func_80084640 = 0x80084640;
SHOP_func_80084694 = 0x80084694;
SHOP_func_800846F4 = 0x800846F4;
SHOP_func_80084854 = 0x80084854;
SHOP_func_800849E0 = 0x800849E0;
SHOP_jlabel_80084D28 = 0x80084D28;
SHOP_jlabel_80084D58 = 0x80084D58;
SHOP_jlabel_80084D68 = 0x80084D68;
SHOP_func_80084F2C = 0x80084F2C;
SHOP_func_80085380 = 0x80085380;
SHOP_func_800856AC = 0x800856AC;
SHOP_func_800857D8 = 0x800857D8;
SHOP_func_80085868 = 0x80085868;
SHOP_func_80085930 = 0x80085930;
SHOP_func_80085A64 = 0x80085A64;
SHOP_func_80085B94 = 0x80085B94;
SHOP_func_80085C9C = 0x80085C9C;
SHOP_func_80085DA0 = 0x80085DA0;
SHOP_func_80086338 = 0x80086338;
SHOP_func_80086504 = 0x80086504;
SHOP_func_80086678 = 0x80086678;
SHOP_jlabel_800866CC = 0x800866CC;
SHOP_jlabel_80086778 = 0x80086778;
SHOP_jlabel_80086780 = 0x80086780;
SHOP_jlabel_80086798 = 0x80086798;
SHOP_jlabel_800867DC = 0x800867DC;
SHOP_jlabel_80086824 = 0x80086824;
SHOP_jlabel_80086890 = 0x80086890;
SHOP_jlabel_80086934 = 0x80086934;
SHOP_jlabel_80086980 = 0x80086980;
SHOP_func_800869DC = 0x800869DC;
SHOP_jlabel_80086A18 = 0x80086A18;
SHOP_jlabel_80086A58 = 0x80086A58;
SHOP_jlabel_80086A60 = 0x80086A60;
SHOP_jlabel_80086AA0 = 0x80086AA0;
SHOP_jlabel_80086AE0 = 0x80086AE0;
SHOP_func_80086AF4 = 0x80086AF4;
SHOP_jlabel_80086B48 = 0x80086B48;
SHOP_jlabel_80086BD8 = 0x80086BD8;
SHOP_jlabel_80086BE0 = 0x80086BE0;
SHOP_jlabel_80086BF8 = 0x80086BF8;
SHOP_jlabel_80086C44 = 0x80086C44;
SHOP_func_80086C7C = 0x80086C7C;
SHOP_jlabel_80086CCC = 0x80086CCC;
SHOP_jlabel_80086D14 = 0x80086D14;
SHOP_jlabel_80086D1C = 0x80086D1C;
SHOP_jlabel_80086D34 = 0x80086D34;
SHOP_jlabel_80086D80 = 0x80086D80;
SHOP_func_80086DB4 = 0x80086DB4;
SHOP_jlabel_80086E08 = 0x80086E08;
SHOP_jlabel_80086E98 = 0x80086E98;
SHOP_jlabel_80086EA0 = 0x80086EA0;
SHOP_jlabel_80086EC4 = 0x80086EC4;
SHOP_jlabel_80086F1C = 0x80086F1C;
SHOP_jlabel_80086F70 = 0x80086F70;
SHOP_jlabel_80086FC4 = 0x80086FC4;
SHOP_jlabel_80086FF0 = 0x80086FF0;
SHOP_jlabel_8008703C = 0x8008703C;
SHOP_jlabel_800870D0 = 0x800870D0;
SHOP_jlabel_800870DC = 0x800870DC;
SHOP_jlabel_800870FC = 0x800870FC;
SHOP_jlabel_80087148 = 0x80087148;
SHOP_func_800871B4 = 0x800871B4;
SHOP_jlabel_80087208 = 0x80087208;
SHOP_jlabel_800872AC = 0x800872AC;
SHOP_jlabel_800872B4 = 0x800872B4;
SHOP_jlabel_800872D8 = 0x800872D8;
SHOP_jlabel_8008731C = 0x8008731C;
SHOP_jlabel_80087370 = 0x80087370;
SHOP_jlabel_800873A4 = 0x800873A4;
SHOP_func_800873E8 = 0x800873E8;
SHOP_jlabel_80087438 = 0x80087438;
SHOP_jlabel_800874A8 = 0x800874A8;
SHOP_jlabel_800874B0 = 0x800874B0;
SHOP_jlabel_800874E0 = 0x800874E0;
SHOP_jlabel_80087524 = 0x80087524;
SHOP_func_80087580 = 0x80087580;
SHOP_jlabel_800875DC = 0x800875DC;
SHOP_jlabel_8008764C = 0x8008764C;
SHOP_jlabel_80087654 = 0x80087654;
SHOP_jlabel_8008766C = 0x8008766C;
SHOP_jlabel_8008769C = 0x8008769C;
SHOP_jlabel_800876E8 = 0x800876E8;
SHOP_jlabel_800877D4 = 0x800877D4;
SHOP_func_80087844 = 0x80087844;
SHOP_jlabel_800878A0 = 0x800878A0;
SHOP_jlabel_80087938 = 0x80087938;
SHOP_jlabel_80087940 = 0x80087940;
SHOP_jlabel_80087964 = 0x80087964;
SHOP_jlabel_800879A8 = 0x800879A8;
SHOP_jlabel_800879F4 = 0x800879F4;
SHOP_jlabel_80087AE4 = 0x80087AE4;
SHOP_func_80087B48 = 0x80087B48;
SHOP_func_80087C00 = 0x80087C00;
SHOP_jlabel_80087C40 = 0x80087C40;
SHOP_jlabel_80087C80 = 0x80087C80;
SHOP_jlabel_80087C88 = 0x80087C88;
SHOP_jlabel_80087CA0 = 0x80087CA0;
SHOP_jlabel_80087CB8 = 0x80087CB8;
SHOP_jlabel_80087CD0 = 0x80087CD0;
SHOP_jlabel_80087CE8 = 0x80087CE8;
SHOP_jlabel_80087D00 = 0x80087D00;
SHOP_jlabel_80087D18 = 0x80087D18;
SHOP_jlabel_80087D38 = 0x80087D38;
SHOP_jlabel_80087D58 = 0x80087D58;
SHOP_jlabel_80087D70 = 0x80087D70;
SHOP_jlabel_80087D88 = 0x80087D88;
SHOP_jlabel_80087DA0 = 0x80087DA0;
SHOP_jlabel_80087DB8 = 0x80087DB8;
SHOP_jlabel_80087DD4 = 0x80087DD4;
SHOP_jlabel_80087E00 = 0x80087E00;
SHOP_jlabel_80087EBC = 0x80087EBC;
SHOP_jlabel_80087F64 = 0x80087F64;
SHOP_jlabel_80087F7C = 0x80087F7C;
SHOP_jlabel_80087F94 = 0x80087F94;
SHOP_jlabel_80087FA4 = 0x80087FA4;
SHOP_jlabel_80087FCC = 0x80087FCC;
SHOP_jlabel_80087FE4 = 0x80087FE4;
SHOP_jlabel_80087FFC = 0x80087FFC;
SHOP_jlabel_8008800C = 0x8008800C;
SHOP_jlabel_80088024 = 0x80088024;
SHOP_jlabel_80088048 = 0x80088048;
SHOP_jtbl_80088060 = 0x80088060; // align:0x4
SHOP_jtbl_80088088 = 0x80088088; // align:0x4
SHOP_jtbl_8008809C = 0x8008809C; // align:0x4
SHOP_jtbl_800880B0 = 0x800880B0; // align:0x4
SHOP_jtbl_800880C4 = 0x800880C4; // align:0x4
SHOP_jtbl_800880FC = 0x800880FC; // align:0x4
SHOP_jtbl_80088118 = 0x80088118; // align:0x4
SHOP_jtbl_8008812C = 0x8008812C; // align:0x4
SHOP_D_80088148 = 0x80088148;
SHOP_jtbl_80088164 = 0x80088164; // align:0x4
SHOP_jtbl_800881E4 = 0x800881E4; // align:0x4
SHOP_D_800881F8 = 0x800881F8;
SHOP_D_80088278 = 0x80088278;
SHOP_D_80088284 = 0x80088284;
SHOP_D_80088290 = 0x80088290;
SHOP_D_800882A0 = 0x800882A0;
SHOP_D_800882B0 = 0x800882B0;
SHOP_D_800882BC = 0x800882BC;
SHOP_D_800882D4 = 0x800882D4;
SHOP_D_800882E0 = 0x800882E0;
SHOP_D_800882EC = 0x800882EC;
SHOP_D_800882F8 = 0x800882F8;
SHOP_D_80088304 = 0x80088304;
SHOP_D_80088310 = 0x80088310;
SHOP_D_8008831C = 0x8008831C;
SHOP_D_80088328 = 0x80088328;
SHOP_D_80088334 = 0x80088334;
SHOP_D_80088340 = 0x80088340;
SHOP_D_80088364 = 0x80088364;
SHOP_D_80088370 = 0x80088370;
SHOP_D_8008837C = 0x8008837C;
SHOP_D_80088388 = 0x80088388;
SHOP_D_80088394 = 0x80088394;
SHOP_D_800883A0 = 0x800883A0;
SHOP_D_800883AC = 0x800883AC;
SHOP_D_800883B8 = 0x800883B8;
SHOP_D_800883C4 = 0x800883C4;
SHOP_D_800883D0 = 0x800883D0;
SHOP_D_800883F4 = 0x800883F4;
SHOP_D_80088400 = 0x80088400;
SHOP_D_8008840C = 0x8008840C;
SHOP_D_80088418 = 0x80088418;
SHOP_D_80088424 = 0x80088424;
SHOP_D_80088430 = 0x80088430;
SHOP_D_8008843C = 0x8008843C;
SHOP_D_80088448 = 0x80088448;
SHOP_D_80088454 = 0x80088454;
SHOP_D_80088460 = 0x80088460;
SHOP_D_80088484 = 0x80088484;
SHOP_D_80088490 = 0x80088490;
SHOP_D_8008849C = 0x8008849C;
SHOP_D_800884A8 = 0x800884A8;
SHOP_D_800884B4 = 0x800884B4;
SHOP_D_800884C0 = 0x800884C0;
SHOP_D_800884CC = 0x800884CC;
SHOP_D_800884D8 = 0x800884D8;
SHOP_D_800884E4 = 0x800884E4;
SHOP_D_80088508 = 0x80088508;
SHOP_D_80088514 = 0x80088514;
SHOP_D_80088520 = 0x80088520;
SHOP_D_8008852C = 0x8008852C;
SHOP_D_80088538 = 0x80088538;
SHOP_D_80088544 = 0x80088544;
SHOP_D_80088550 = 0x80088550;
SHOP_D_80088574 = 0x80088574;
SHOP_D_80088580 = 0x80088580;
SHOP_D_8008858C = 0x8008858C;
SHOP_D_800885B0 = 0x800885B0;
SHOP_D_800885C8 = 0x800885C8;
SHOP_D_800885EC = 0x800885EC;
SHOP_D_80088600 = 0x80088600;
