FISH_D_80070000 = 0x80070000;
FISH_func_80070040 = 0x80070040;
FISH_func_80070348 = 0x80070348;
FISH_func_80070360 = 0x80070360;
FISH_func_80070508 = 0x80070508;
FISH_func_800705A0 = 0x800705A0;
FISH_func_800706A0 = 0x800706A0;
FISH_func_80070708 = 0x80070708;
FISH_func_80070790 = 0x80070790;
FISH_func_800707D0 = 0x800707D0;
FISH_func_80070AD4 = 0x80070AD4;
FISH_func_80070C04 = 0x80070C04;
FISH_func_80071080 = 0x80071080;
FISH_func_80071308 = 0x80071308;
FISH_func_80071330 = 0x80071330;
FISH_func_80071364 = 0x80071364;
FISH_func_800713B0 = 0x800713B0;
FISH_func_80071438 = 0x80071438;
FISH_func_8007147C = 0x8007147C;
FISH_func_80071548 = 0x80071548;
FISH_func_80071660 = 0x80071660;
FISH_func_80071808 = 0x80071808;
FISH_func_80071824 = 0x80071824;
FISH_func_80071854 = 0x80071854;
FISH_func_80071BC8 = 0x80071BC8;
FISH_func_80071BD0 = 0x80071BD0;
FISH_func_80071F44 = 0x80071F44;
FISH_func_800722B4 = 0x800722B4;
FISH_func_800722EC = 0x800722EC;
FISH_func_80072340 = 0x80072340;
FISH_func_800723DC = 0x800723DC;
FISH_func_80072418 = 0x80072418;
FISH_func_80072494 = 0x80072494;
FISH_func_8007250C = 0x8007250C;
FISH_func_80072570 = 0x80072570;
FISH_func_800725F0 = 0x800725F0;
FISH_func_80072628 = 0x80072628;
FISH_func_80072660 = 0x80072660;
FISH_jlabel_800726B4 = 0x800726B4;
FISH_jlabel_800726E0 = 0x800726E0;
FISH_jlabel_800726F8 = 0x800726F8;
FISH_jlabel_80072728 = 0x80072728;
FISH_jlabel_80072740 = 0x80072740;
FISH_func_800727C0 = 0x800727C0;
FISH_func_800728E4 = 0x800728E4;
FISH_func_80072924 = 0x80072924;
FISH_func_800729A0 = 0x800729A0;
FISH_func_80072AA0 = 0x80072AA0;
FISH_func_80072B28 = 0x80072B28;
FISH_func_80072BA8 = 0x80072BA8;
FISH_func_80072BF4 = 0x80072BF4;
FISH_func_80072BFC = 0x80072BFC;
FISH_func_80072C24 = 0x80072C24;
FISH_func_80072C74 = 0x80072C74;
FISH_func_800730E8 = 0x800730E8;
FISH_func_800731F4 = 0x800731F4;
FISH_func_80073200 = 0x80073200;
FISH_func_80073208 = 0x80073208;
FISH_func_80073210 = 0x80073210;
FISH_func_80073254 = 0x80073254;
FISH_func_80073434 = 0x80073434;
FISH_func_8007363C = 0x8007363C;
FISH_func_80073948 = 0x80073948;
FISH_func_80073960 = 0x80073960;
FISH_func_80073968 = 0x80073968;
FISH_func_80073970 = 0x80073970;
FISH_func_80073A3C = 0x80073A3C;
FISH_jlabel_80073A74 = 0x80073A74;
FISH_jlabel_80073AAC = 0x80073AAC;
FISH_jlabel_80073AB4 = 0x80073AB4;
FISH_jlabel_80073AD8 = 0x80073AD8;
FISH_jlabel_80073AF4 = 0x80073AF4;
FISH_jlabel_80073B10 = 0x80073B10;
FISH_jlabel_80073B40 = 0x80073B40;
FISH_jlabel_80073BB0 = 0x80073BB0;
FISH_jlabel_80073C44 = 0x80073C44;
FISH_jlabel_80073CB8 = 0x80073CB8;
FISH_jlabel_80073CF4 = 0x80073CF4;
FISH_jlabel_80073D54 = 0x80073D54;
FISH_jlabel_80073D90 = 0x80073D90;
FISH_jlabel_80073DF0 = 0x80073DF0;
FISH_jlabel_80073E2C = 0x80073E2C;
FISH_jlabel_80073E98 = 0x80073E98;
FISH_jlabel_80073EAC = 0x80073EAC;
FISH_jlabel_80073F04 = 0x80073F04;
FISH_jlabel_80073F18 = 0x80073F18;
FISH_jlabel_80073FD0 = 0x80073FD0;
FISH_func_80073FE0 = 0x80073FE0;
FISH_jlabel_80074038 = 0x80074038;
FISH_jlabel_80074048 = 0x80074048;
FISH_jlabel_800744E4 = 0x800744E4;
FISH_func_800744F4 = 0x800744F4;
FISH_func_80074580 = 0x80074580;
FISH_func_800747A4 = 0x800747A4;
FISH_func_80074900 = 0x80074900;
FISH_func_80074D38 = 0x80074D38;
FISH_func_80074E1C = 0x80074E1C;
FISH_func_800754B8 = 0x800754B8;
FISH_func_80075708 = 0x80075708;
FISH_func_80075754 = 0x80075754;
FISH_func_800757CC = 0x800757CC;
FISH_func_80075830 = 0x80075830;
FISH_func_80075B84 = 0x80075B84;
FISH_func_80075BEC = 0x80075BEC;
FISH_func_80075C44 = 0x80075C44;
FISH_func_80075C4C = 0x80075C4C;
FISH_func_80075E48 = 0x80075E48;
FISH_func_80075E68 = 0x80075E68;
FISH_func_80076050 = 0x80076050;
FISH_func_80076F7C = 0x80076F7C;
FISH_func_80076FF4 = 0x80076FF4;
FISH_func_80077074 = 0x80077074;
FISH_func_8007756C = 0x8007756C;
FISH_func_80077730 = 0x80077730;
FISH_func_80077A64 = 0x80077A64;
FISH_func_80077DB0 = 0x80077DB0;
FISH_func_80077DC4 = 0x80077DC4;
FISH_func_800794F0 = 0x800794F0;
FISH_func_80079564 = 0x80079564;
FISH_func_80079638 = 0x80079638;
FISH_func_80079700 = 0x80079700;
FISH_func_800797C8 = 0x800797C8;
FISH_func_80079818 = 0x80079818;
FISH_func_80079820 = 0x80079820;
FISH_func_8007987C = 0x8007987C;
FISH_func_80079884 = 0x80079884;
FISH_func_8007999C = 0x8007999C;
FISH_func_800799A4 = 0x800799A4;
FISH_func_80079A38 = 0x80079A38;
FISH_func_80079B24 = 0x80079B24;
FISH_func_80079BD0 = 0x80079BD0;
FISH_func_80079C34 = 0x80079C34;
FISH_func_80079CBC = 0x80079CBC;
FISH_func_80079E88 = 0x80079E88;
FISH_func_80079EC0 = 0x80079EC0;
FISH_func_80079F10 = 0x80079F10;
FISH_func_80079F18 = 0x80079F18;
FISH_func_8007A06C = 0x8007A06C;
FISH_func_8007A0CC = 0x8007A0CC;
FISH_jtbl_8007A160 = 0x8007A160; // align:0x4
FISH_jtbl_8007A174 = 0x8007A174; // align:0x4
FISH_jtbl_8007A1A4 = 0x8007A1A4; // align:0x4
FISH_jtbl_8007A1E0 = 0x8007A1E0; // align:0x4
FISH_D_8007A1F4 = 0x8007A1F4;
FISH_D_8007A1F5 = 0x8007A1F5;
FISH_D_8007A200 = 0x8007A200;
FISH_D_8007A336 = 0x8007A336;
FISH_D_8007A340 = 0x8007A340;
FISH_D_8007A3EC = 0x8007A3EC;
FISH_D_8007A4B4 = 0x8007A4B4;
FISH_D_8007A4C8 = 0x8007A4C8;
FISH_D_8007A4D8 = 0x8007A4D8;
FISH_D_8007A4E4 = 0x8007A4E4;
FISH_D_8007A4F8 = 0x8007A4F8;
FISH_D_8007A540 = 0x8007A540;
FISH_D_8007A554 = 0x8007A554;
FISH_D_8007A56C = 0x8007A56C;
FISH_D_8007A594 = 0x8007A594;
FISH_D_8007A5BC = 0x8007A5BC;
FISH_D_8007A5BE = 0x8007A5BE;
FISH_D_8007A5C0 = 0x8007A5C0;
FISH_D_8007A5E4 = 0x8007A5E4;
FISH_D_8007A5F4 = 0x8007A5F4;
FISH_D_8007A608 = 0x8007A608;
FISH_D_8007A614 = 0x8007A614;
FISH_D_8007A628 = 0x8007A628;
FISH_D_8007A634 = 0x8007A634;
FISH_D_8007A650 = 0x8007A650;
FISH_D_8007A670 = 0x8007A670;
FISH_D_8007A688 = 0x8007A688;
FISH_D_8007A69C = 0x8007A69C;
FISH_D_8007A6A8 = 0x8007A6A8;
FISH_D_8007A6C4 = 0x8007A6C4;
FISH_D_8007A6D8 = 0x8007A6D8;
FISH_D_8007A6F8 = 0x8007A6F8;
FISH_D_8007A70C = 0x8007A70C;
FISH_D_8007A720 = 0x8007A720;
FISH_D_8007A73C = 0x8007A73C;
FISH_D_8007A758 = 0x8007A758;
FISH_D_8007A774 = 0x8007A774;
FISH_D_8007A784 = 0x8007A784;
FISH_D_8007A794 = 0x8007A794;
FISH_D_8007A7B8 = 0x8007A7B8;
FISH_D_8007A7D4 = 0x8007A7D4;
FISH_D_8007A7F0 = 0x8007A7F0;
FISH_D_8007A810 = 0x8007A810;
FISH_D_8007A820 = 0x8007A820;
FISH_D_8007A830 = 0x8007A830;
FISH_D_8007A890 = 0x8007A890;
FISH_D_8007A8D0 = 0x8007A8D0;
FISH_D_8007A8E0 = 0x8007A8E0;
FISH_D_8007A8F0 = 0x8007A8F0;
FISH_D_8007A908 = 0x8007A908;
FISH_D_8007A918 = 0x8007A918;
FISH_D_8007A938 = 0x8007A938;
FISH_D_8007A950 = 0x8007A950;
FISH_D_8007A9B0 = 0x8007A9B0;
FISH_D_8007A9CC = 0x8007A9CC;
FISH_D_8007A9EC = 0x8007A9EC;
FISH_D_8007AA00 = 0x8007AA00;
FISH_D_8007AA18 = 0x8007AA18;
FISH_D_8007AA20 = 0x8007AA20;
FISH_D_8007AA28 = 0x8007AA28;
FISH_D_8007AA3C = 0x8007AA3C;
FISH_D_8007AAD0 = 0x8007AAD0;
FISH_D_8007AB40 = 0x8007AB40;
FISH_D_8007AB42 = 0x8007AB42;
FISH_D_8007AB44 = 0x8007AB44;
FISH_D_8007AB46 = 0x8007AB46;
FISH_D_8007AB68 = 0x8007AB68;
FISH_D_8007AC08 = 0x8007AC08;
FISH_D_8007AC48 = 0x8007AC48;
FISH_D_8007AC4C = 0x8007AC4C;
FISH_D_8007AC50 = 0x8007AC50;
FISH_D_8007AC54 = 0x8007AC54;
FISH_D_8007AC58 = 0x8007AC58;
